<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  xplan-workspaces - Modul zur Gruppierung aller Workspaces
  %%
  Copyright (C) 2008 - 2023 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<se:FeatureTypeStyle version="1.1.0"
                     xmlns:se="http://www.opengis.net/se"
                     xmlns:ogc="http://www.opengis.net/ogc"
                     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                     xmlns:app="http://www.deegree.org/app"
                     xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd">
  <se:Name>LandUse.SpatialPlan.Default</se:Name>
  <se:Description>
    <se:Title>Planned Land Use Default Style</se:Title>
    <se:Abstract>Spatial plan extent provided by black lines of 2 pixels.</se:Abstract>
  </se:Description>
  <se:FeatureTypeName>app:SpatialPlan</se:FeatureTypeName>
  <se:Rule>
    <se:LineSymbolizer>
      <se:Geometry>
        <ogc:PropertyName>app:extent</ogc:PropertyName>
      </se:Geometry>
      <se:Stroke>
        <se:SvgParameter name="stroke">#000000</se:SvgParameter>
        <se:SvgParameter name="stroke-width">2</se:SvgParameter>
      </se:Stroke>
    </se:LineSymbolizer>
  </se:Rule>

</se:FeatureTypeStyle>
