<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  xplan-workspaces - Modul zur Gruppierung aller Workspaces
  %%
  Copyright (C) 2008 - 2023 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:ogc="http://www.opengis.net/ogc"
                  xmlns:xplan="http://www.deegree.org/xplanung/1/0"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd">
  <Name>vollflaechig</Name>
  <FeatureTypeName>xplan:FP_UnverbindlicheVormerkung</FeatureTypeName>
  <!-- surface -->
  <Rule>
    <Name>fp_unverbindlvormerk</Name>
    <Description>
      <Title>FP: Unverbindliche Vormerkung</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:Function name="IsSurface">
            <ogc:PropertyName>xplan:position</ogc:PropertyName>
          </ogc:Function>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Or>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>xplan:vonGenehmigungAusgenommen</ogc:PropertyName>
          </ogc:PropertyIsNull>
          <ogc:Not>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>xplan:vonGenehmigungAusgenommen</ogc:PropertyName>
              <ogc:Literal>true</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Not>
        </ogc:Or>
      </ogc:And>
    </ogc:Filter>
    <MaxScaleDenominator>50000</MaxScaleDenominator>
    <PolygonSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-opacity">1.0</SvgParameter>
        <SvgParameter name="stroke-width">1.0</SvgParameter>
        <SvgParameter name="stroke-linecap">round</SvgParameter>
        <SvgParameter name="stroke-linejoin">round</SvgParameter>
        <SvgParameter name="stroke-dasharray">5 2</SvgParameter>
      </Stroke>
    </PolygonSymbolizer>
  </Rule>
  <!-- line -->
  <Rule>
    <Name>fp_unverbindlvormerk</Name>
    <Description>
      <Title>FP: Unverbindliche Vormerkung</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:Function name="IsCurve">
          <ogc:PropertyName>xplan:position</ogc:PropertyName>
        </ogc:Function>
        <ogc:Literal>true</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <MaxScaleDenominator>50000</MaxScaleDenominator>
    <LineSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-opacity">1.0</SvgParameter>
        <SvgParameter name="stroke-width">1.0</SvgParameter>
        <SvgParameter name="stroke-linecap">round</SvgParameter>
        <SvgParameter name="stroke-linejoin">round</SvgParameter>
        <SvgParameter name="stroke-dasharray">5 2</SvgParameter>
      </Stroke>
    </LineSymbolizer>
  </Rule>
  <!-- point -->
  <Rule>
    <Name>fp_unverbindlvormerk</Name>
    <Description>
      <Title>FP: Unverbindliche Vormerkung</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:Function name="IsPoint">
          <ogc:PropertyName>xplan:position</ogc:PropertyName>
        </ogc:Function>
        <ogc:Literal>true</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <MaxScaleDenominator>50000</MaxScaleDenominator>
    <PointSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Graphic>
        <Mark>
          <WellKnownName>circle</WellKnownName>
          <Fill>
            <SvgParameter name="fill">#000000</SvgParameter>
            <SvgParameter name="fill-opacity">1.0</SvgParameter>
          </Fill>
          <Stroke>
            <SvgParameter name="stroke">#000000</SvgParameter>
            <SvgParameter name="stroke-opacity">0</SvgParameter>
            <SvgParameter name="stroke-width">0.3</SvgParameter>
          </Stroke>
        </Mark>
        <Size>70</Size>
      </Graphic>
    </PointSymbolizer>
  </Rule>
  <!-- vonGenehmigungAusgenommen -->
  <Rule>
    <Name>VonGenehmigungAusgenommen</Name>
    <Description>
      <Title>FP: VonGenehmigungAusgenommen</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:Function name="IsSurface">
            <ogc:PropertyName>xplan:position</ogc:PropertyName>
          </ogc:Function>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:vonGenehmigungAusgenommen</ogc:PropertyName>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <MaxScaleDenominator>100000</MaxScaleDenominator>
    <PolygonSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Fill>
        <SvgParameter name="fill">#FFFFFF</SvgParameter>
        <SvgParameter name="fill-opacity">1.0</SvgParameter>
      </Fill>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-opacity">1.0</SvgParameter>
        <SvgParameter name="stroke-width">1.0</SvgParameter>
      </Stroke>
    </PolygonSymbolizer>
  </Rule>
</FeatureTypeStyle>
