<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified" targetNamespace="http://www.xplanung.de/xplangml/4/0" version="">
  <include schemaLocation="XPlanGML_Landschaftsplanung_Kernmodell.xsd"/>
  <include schemaLocation="XPlanGML_Landschaftsplanung_NRW.xsd"/>
  <include schemaLocation="XPlanGML_Basisschema.xsd"/>
  <!--XML Schema document created by ShapeChange-->
</schema>
