<!--
  #%L
  xplan-workspaces - Modul zur Gruppierung aller Workspaces
  %%
  Copyright (C) 2008 - 2023 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->
<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
  <id>xplan-inspireplu-workspace</id>
  <formats>
    <format>zip</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>
  <fileSets>
    <fileSet>
      <directory>${basedir}/src/main/workspace</directory>
      <outputDirectory>.</outputDirectory>
      <filtered>false</filtered>
      <includes>
        <include>appschemas/inspireplu/PlannedLandUse.xsd</include>
        <include>datasources/feature/inspireplu.xml</include>
        <include>datasources/feature/inspireplu_view.xml</include>
        <include>jdbc/inspireplu.xml</include>
        <include>layers/inspireplu.xml</include>
        <include>services/downloadservice*</include>
        <include>services/viewservice*</include>
        <include>services/inspirepluhtml.gfi</include>
        <include>styles/*</include>
        <include>themes/inspireplu.xml</include>
      </includes>
      <excludes>
        <exclude>services/downloadservice_metadata.xml</exclude>
        <exclude>services/viewservice_metadata.xml</exclude>
      </excludes>
    </fileSet>
    <fileSet>
      <directory>${basedir}/src/main/workspace</directory>
      <outputDirectory>.</outputDirectory>
      <filtered>true</filtered>
      <includes>
        <include>services/downloadservice_metadata.xml</include>
        <include>services/viewservice_metadata.xml</include>
      </includes>
    </fileSet>
    <fileSet>
      <directory>${basedir}/src/main/workspace/datasources/feature/bbox_cache-inspireplu</directory>
      <outputDirectory>datasources/feature/</outputDirectory>
      <filtered>false</filtered>
    </fileSet>
    <fileSet>
      <directory>${basedir}/src/main/workspace/styles/inspireplu</directory>
      <outputDirectory>styles/</outputDirectory>
      <filtered>false</filtered>
    </fileSet>
  </fileSets>
</assembly>
