<!--
  #%L
  xplan-workspaces - Modul zur Gruppierung aller Workspaces
  %%
  Copyright (C) 2008 - 2023 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->
<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
  <id>xplan-manager-workspace</id>
  <formats>
    <format>zip</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>
  <fileSets>
    <fileSet>
      <directory>${basedir}/src/main/workspace</directory>
      <includes>
        <include>appschemas/inspireplu/PlannedLandUse.xsd</include>
        <include>datasources/feature/*</include>
        <include>sql/*</include>
      </includes>
      <excludes>
        <exclude>datasources/feature/inspireplu_view.xml</exclude>
      </excludes>
      <outputDirectory>.</outputDirectory>
      <filtered>false</filtered>
    </fileSet>
    <fileSet>
      <directory>${basedir}/src/main/workspace/jdbc/manager</directory>
      <outputDirectory>jdbc</outputDirectory>
      <filtered>false</filtered>
    </fileSet>
  </fileSets>
  <dependencySets>
    <dependencySet>
      <useTransitiveDependencies>false</useTransitiveDependencies>
      <outputDirectory>/modules</outputDirectory>
      <useProjectArtifact>false</useProjectArtifact>
      <excludes>
        <exclude>de.latlon.product.xplanbox:xplan-schemas</exclude>
      </excludes>
    </dependencySet>
    <dependencySet>
      <includes>
        <include>de.latlon.product.xplanbox:xplan-schemas</include>
      </includes>
      <unpack>true</unpack>
      <outputDirectory>/</outputDirectory>
    </dependencySet>
    <dependencySet>
      <includes>
        <include>de.latlon.product.xplanbox:xplan-sql-scripts</include>
      </includes>
      <unpack>true</unpack>
      <outputDirectory>/sql</outputDirectory>
    </dependencySet>
  </dependencySets>
</assembly>
