<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  xplan-workspaces - Modul zur Gruppierung aller Workspaces
  %%
  Copyright (C) 2008 - 2023 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:ogc="http://www.opengis.net/ogc"
                  xmlns:sed="http://www.deegree.org/se"
                  xmlns:xplan="http://www.deegree.org/xplanung/1/0"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se https://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>vollflaechig</Name>
  <FeatureTypeName>xplan:LP_ErholungFreizeit</FeatureTypeName>
  <!-- Fläche -->
  <Rule>
    <Name>lp_erholungfreizeit</Name>
    <Description>
      <Title>LP: Erholung und Freizeit</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:Function name="IsSurface">
          <ogc:PropertyName>xplan:position</ogc:PropertyName>
        </ogc:Function>
        <ogc:Literal>true</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <PolygonSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#70944D</SvgParameter>
        <SvgParameter name="stroke-opacity">1.0</SvgParameter>
        <SvgParameter name="stroke-width">7.5</SvgParameter>
        <SvgParameter name="stroke-linecap">butt</SvgParameter>
        <SvgParameter name="stroke-linejoin">mitre</SvgParameter>
      </Stroke>
      <sed:PerpendicularOffset type="Standard">-3.75</sed:PerpendicularOffset>
    </PolygonSymbolizer>
    <PolygonSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <GraphicStroke>
          <Graphic>
            <Mark>
              <WellKnownName>square</WellKnownName>
              <Fill>
                <SvgParameter name="fill-opacity">0.0</SvgParameter>
              </Fill>
              <Stroke>
                <SvgParameter name="stroke">#000000</SvgParameter>
                <SvgParameter name="stroke-width">0.5</SvgParameter>
              </Stroke>
            </Mark>
            <Size>7.5</Size>
          </Graphic>
          <InitialGap>30</InitialGap>
          <Gap>30</Gap>

        </GraphicStroke>
      </Stroke>
      <sed:PerpendicularOffset type="Standard">-3.75</sed:PerpendicularOffset>
    </PolygonSymbolizer>
    <PolygonSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-opacity">1.0</SvgParameter>
        <SvgParameter name="stroke-width">1.5</SvgParameter>
        <SvgParameter name="stroke-linecap">butt</SvgParameter>
        <SvgParameter name="stroke-linejoin">round</SvgParameter>
      </Stroke>
    </PolygonSymbolizer>
  </Rule>
  <!-- Linien -->
  <Rule>
    <Name>lp_erholungfreizeit</Name>
    <Description>
      <Title>LP: Erholung und Freizeit</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:Function name="IsCurve">
          <ogc:PropertyName>xplan:position</ogc:PropertyName>
        </ogc:Function>
        <ogc:Literal>true</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <LineSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#70944D</SvgParameter>
        <SvgParameter name="stroke-opacity">1.0</SvgParameter>
        <SvgParameter name="stroke-width">3.5</SvgParameter>
        <SvgParameter name="stroke-linecap">butt</SvgParameter>
        <SvgParameter name="stroke-linejoin">mitre</SvgParameter>
      </Stroke>
    </LineSymbolizer>
    <LineSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-opacity">1.0</SvgParameter>
        <SvgParameter name="stroke-width">1.5</SvgParameter>
        <SvgParameter name="stroke-linecap">butt</SvgParameter>
        <SvgParameter name="stroke-linejoin">round</SvgParameter>
      </Stroke>
    </LineSymbolizer>
    <LineSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <GraphicStroke>
          <Graphic>
            <Mark>
              <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
                              xlink:href="../../symbols/FreeSans.ttf"/>
              <Format>ttf</Format>
              <MarkIndex>2661</MarkIndex>
              <Fill>
                <SvgParameter name="fill">#70944D</SvgParameter>
              </Fill>
              <Stroke>
                <SvgParameter name="stroke-opacity">1</SvgParameter>
                <SvgParameter name="stroke">#000000</SvgParameter>
              </Stroke>
            </Mark>
            <Size>10</Size>
          </Graphic>
          <Gap>50</Gap>
        </GraphicStroke>
      </Stroke>
    </LineSymbolizer>
  </Rule>
  <!-- Punkt -->
  <Rule>
    <Name>lp_erholungfreizeit</Name>
    <Description>
      <Title>LP: Erholung und Freizeit</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:Function name="IsPoint">
          <ogc:PropertyName>xplan:position</ogc:PropertyName>
        </ogc:Function>
        <ogc:Literal>true</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <PointSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Graphic>
        <Mark>
          <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
                          xlink:href="../../symbols/FreeSans.ttf"/>
          <Format>ttf</Format>
          <MarkIndex>2661</MarkIndex>
          <Fill>
            <SvgParameter name="fill">#70944D</SvgParameter>
          </Fill>
          <Stroke>
            <SvgParameter name="stroke-opacity">1</SvgParameter>
            <SvgParameter name="stroke">#000000</SvgParameter>
          </Stroke>
        </Mark>
        <Size>10</Size>
      </Graphic>
    </PointSymbolizer>
  </Rule>
</FeatureTypeStyle>
