<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">
  <id>xplan-docker-mapserver</id>
  <formats>
    <format>tgz</format>
  </formats>
  <baseDirectory>xplan-docker-mapserver</baseDirectory>
  <dependencySets>
    <!--xplan-manager-config-->
    <dependencySet>
      <outputDirectory>/xplan-mapserver-config</outputDirectory>
      <includes>
        <include>${project.groupId}:xplan-mapserver-config</include>
      </includes>
      <unpack>true</unpack>
      <useProjectArtifact>false</useProjectArtifact>
    </dependencySet>
  </dependencySets>
</assembly>
