<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
 #%L
  xplanbox-syn - Automatisiert erzeugte Konfiguration
  %%
  Copyright (C) 2008 - 2023 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%/nDiese Datei wird automatisiert generiert! Aenderungen sollten nicht manuell vorgenommen werden! Datei wurde generiert am 15.03.2023, 10:57:58
-->
<Themes xmlns="http://www.deegree.org/themes/standard" xmlns:d="http://www.deegree.org/metadata/description" xmlns:s="http://www.deegree.org/metadata/spatial">
  <LayerStoreId>bplanarchive</LayerStoreId>
  <Theme>
    <Identifier>BP_Planvektor</Identifier>
    <d:Title>BPlan Vektor</d:Title>
    <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
    <Theme>
      <Identifier>bp_rasterplanaenderung</Identifier>
      <d:Title>BP_RasterplanAenderung</d:Title>
      <d:Abstract>BP_RasterplanAenderung</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_rasterplanaenderung</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_textabschnittflaeche</Identifier>
      <d:Title>BP_TextAbschnittFlaeche</d:Title>
      <d:Abstract>BP_TextAbschnittFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_textabschnittflaeche</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_gebaeudestellung</Identifier>
      <d:Title>BP_GebaeudeStellung</d:Title>
      <d:Abstract>BP_GebaeudeStellung</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_gebaeudestellung</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_abweichungvonueberbaubarergrundstuecksflaeche</Identifier>
      <d:Title>BP_AbweichungVonUeberbaubarerGrundstuecksFlaeche</d:Title>
      <d:Abstract>BP_AbweichungVonUeberbaubarerGrundstuecksFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_abweichungvonueberbaubarergrundstuecksflaeche</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_strkoerper</Identifier>
      <d:Title>BP_Strassenkoerper</d:Title>
      <d:Abstract>BP_Strassenkoerper</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_strkoerper</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_strverksfl</Identifier>
      <d:Title>BP_StrassenVerkehrsFlaeche</d:Title>
      <d:Abstract>BP_StrassenVerkehrsFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_strverksfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_verksflbeszwb</Identifier>
      <d:Title>BP_VerkehrsflaecheBesondererZweckbestimmung</d:Title>
      <d:Abstract>BP_VerkehrsflaecheBesondererZweckbestimmung</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_verksflbeszwb</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_gebaeudefl</Identifier>
      <d:Title>BP_GebaeudeFlaeche</d:Title>
      <d:Abstract>BP_GebaeudeFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_gebaeudefl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_gewfl</Identifier>
      <d:Title>BP_GewaesserFlaeche</d:Title>
      <d:Abstract>BP_GewaesserFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_gewfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_wwssfl</Identifier>
      <d:Title>BP_WasserwirtschaftsFlaeche</d:Title>
      <d:Abstract>BP_WasserwirtschaftsFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_wwssfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_gruenfl</Identifier>
      <d:Title>BP_GruenFlaeche</d:Title>
      <d:Abstract>BP_GruenFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_gruenfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_baugebteilfl</Identifier>
      <d:Title>BP_BaugebietsTeilFlaeche</d:Title>
      <d:Abstract>BP_BaugebietsTeilFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_baugebteilfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_wohngebaeudeflaeche</Identifier>
      <d:Title>BP_WohngebaeudeFlaeche</d:Title>
      <d:Abstract>BP_WohngebaeudeFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_wohngebaeudeflaeche</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_baugeb</Identifier>
      <d:Title>BP_Baugebiet</d:Title>
      <d:Abstract>BP_Baugebiet</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_baugeb</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_gembedarfsfl</Identifier>
      <d:Title>BP_GemeinbedarfsFlaeche</d:Title>
      <d:Abstract>BP_GemeinbedarfsFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_gembedarfsfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_lwfl</Identifier>
      <d:Title>BP_LandwirtschaftsFlaeche</d:Title>
      <d:Abstract>BP_LandwirtschaftsFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_lwfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_lw</Identifier>
      <d:Title>BP_Landwirtschaft</d:Title>
      <d:Abstract>BP_Landwirtschaft</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_lw</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_waldfl</Identifier>
      <d:Title>BP_WaldFlaeche</d:Title>
      <d:Abstract>BP_WaldFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_waldfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_freifl</Identifier>
      <d:Title>BP_FreiFlaeche</d:Title>
      <d:Abstract>BP_FreiFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_freifl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_spispoanlfl</Identifier>
      <d:Title>BP_SpielSportanlagenFlaeche</d:Title>
      <d:Abstract>BP_SpielSportanlagenFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_spispoanlfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_zentralerversorgungsbereich</Identifier>
      <d:Title>BP_ZentralerVersorgungsbereich</d:Title>
      <d:Abstract>BP_ZentralerVersorgungsbereich</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_zentralerversorgungsbereich</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_verentsorgung</Identifier>
      <d:Title>BP_VerEntsorgung</d:Title>
      <d:Abstract>BP_VerEntsorgung</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_verentsorgung</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_textlfestsfl</Identifier>
      <d:Title>BP_TextlicheFestsetzungsFlaeche</d:Title>
      <d:Abstract>BP_TextlicheFestsetzungsFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_textlfestsfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_erneuerbenergiefl</Identifier>
      <d:Title>BP_ErneuerbareEnergieFlaeche</d:Title>
      <d:Abstract>BP_ErneuerbareEnergieFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_erneuerbenergiefl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_abgrabungsfl</Identifier>
      <d:Title>BP_AbgrabungsFlaeche</d:Title>
      <d:Abstract>BP_AbgrabungsFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_abgrabungsfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_abstandsfl</Identifier>
      <d:Title>BP_AbstandsFlaeche</d:Title>
      <d:Abstract>BP_AbstandsFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_abstandsfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_aufschuettsfl</Identifier>
      <d:Title>BP_AufschuettungsFlaeche</d:Title>
      <d:Abstract>BP_AufschuettungsFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_aufschuettsfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_ausgleichsfl</Identifier>
      <d:Title>BP_AusgleichsFlaeche</d:Title>
      <d:Abstract>BP_AusgleichsFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_ausgleichsfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_bsfl</Identifier>
      <d:Title>BP_BodenschaetzeFlaeche</d:Title>
      <d:Abstract>BP_BodenschaetzeFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_bsfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_besnutzzweckfl</Identifier>
      <d:Title>BP_BesondererNutzungszweckFlaeche</d:Title>
      <d:Abstract>BP_BesondererNutzungszweckFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_besnutzzweckfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_denkmschensfl</Identifier>
      <d:Title>BP_DenkmalschutzEnsembleFlaeche</d:Title>
      <d:Abstract>BP_DenkmalschutzEnsembleFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_denkmschensfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_erhsberfl</Identifier>
      <d:Title>BP_ErhaltungsBereichFlaeche</d:Title>
      <d:Abstract>BP_ErhaltungsBereichFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_erhsberfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_foerderfl</Identifier>
      <d:Title>BP_FoerderungsFlaeche</d:Title>
      <d:Abstract>BP_FoerderungsFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_foerderfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_kleintierhfl</Identifier>
      <d:Title>BP_KleintierhaltungFlaeche</d:Title>
      <d:Abstract>BP_KleintierhaltungFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_kleintierhfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_luftreinhfl</Identifier>
      <d:Title>BP_LuftreinhalteFlaeche</d:Title>
      <d:Abstract>BP_LuftreinhalteFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_luftreinhfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_persgrbestfl</Identifier>
      <d:Title>BP_PersGruppenBestimmteFlaeche</d:Title>
      <d:Abstract>BP_PersGruppenBestimmteFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_persgrbestfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_rekultivierungsfl</Identifier>
      <d:Title>BP_RekultivierungsFlaeche</d:Title>
      <d:Abstract>BP_RekultivierungsFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_rekultivierungsfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_schutzpflentwfl</Identifier>
      <d:Title>BP_SchutzPflegeEntwicklungsFlaeche</d:Title>
      <d:Abstract>BP_SchutzPflegeEntwicklungsFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_schutzpflentwfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_techmassnfl</Identifier>
      <d:Title>BP_TechnischeMassnahmenFlaeche</d:Title>
      <d:Abstract>BP_TechnischeMassnahmenFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_techmassnfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_ueberbaubgrundstsfl</Identifier>
      <d:Title>BP_UeberbaubareGrundstuecksFlaeche</d:Title>
      <d:Abstract>BP_UeberbaubareGrundstuecksFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_ueberbaubgrundstsfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_nichtueberbaubgrundstsfl</Identifier>
      <d:Title>BP_NichtUeberbaubareGrundstuecksflaeche</d:Title>
      <d:Abstract>BP_NichtUeberbaubareGrundstuecksflaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_nichtueberbaubgrundstsfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_nebenanlausschlfl</Identifier>
      <d:Title>BP_NebenanlagenAusschlussFlaeche</d:Title>
      <d:Abstract>BP_NebenanlagenAusschlussFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_nebenanlausschlfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_abstandsmass</Identifier>
      <d:Title>BP_AbstandsMass</d:Title>
      <d:Abstract>BP_AbstandsMass</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_abstandsmass</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_ausgleichsmassn</Identifier>
      <d:Title>BP_AusgleichsMassnahme</d:Title>
      <d:Abstract>BP_AusgleichsMassnahme</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_ausgleichsmassn</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_berohneeinausflin</Identifier>
      <d:Title>BP_BereichOhneEinAusfahrtLinie</d:Title>
      <d:Abstract>BP_BereichOhneEinAusfahrtLinie</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_berohneeinausflin</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_denkmscheinzanl</Identifier>
      <d:Title>BP_DenkmalschutzEinzelanlage</d:Title>
      <d:Abstract>BP_DenkmalschutzEinzelanlage</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_denkmscheinzanl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_einfberlin</Identifier>
      <d:Title>BP_EinfahrtsbereichLinie</d:Title>
      <d:Abstract>BP_EinfahrtsbereichLinie</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_einfberlin</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_einfpt</Identifier>
      <d:Title>BP_EinfahrtPunkt</d:Title>
      <d:Abstract>BP_EinfahrtPunkt</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_einfpt</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_eingriffsber</Identifier>
      <d:Title>BP_EingriffsBereich</d:Title>
      <d:Abstract>BP_EingriffsBereich</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_eingriffsber</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_speziellebauweise</Identifier>
      <d:Title>BP_SpezielleBauweise</d:Title>
      <d:Abstract>BP_SpezielleBauweise</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_speziellebauweise</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_strbegrlin</Identifier>
      <d:Title>BP_StrassenbegrenzungsLinie</d:Title>
      <d:Abstract>BP_StrassenbegrenzungsLinie</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_strbegrlin</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_festsland</Identifier>
      <d:Title>BP_FestsetzungNachLandesrecht</d:Title>
      <d:Abstract>BP_FestsetzungNachLandesrecht</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_festsland</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_firstrilin</Identifier>
      <d:Title>BP_FirstRichtungsLinie</d:Title>
      <d:Abstract>BP_FirstRichtungsLinie</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_firstrilin</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_gemanlzu</Identifier>
      <d:Title>BP_GemeinschaftsanlagenZuordnung</d:Title>
      <d:Abstract>BP_GemeinschaftsanlagenZuordnung</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_gemanlzu</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_nebenanlfl</Identifier>
      <d:Title>BP_NebenanlagenFlaeche</d:Title>
      <d:Abstract>BP_NebenanlagenFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_nebenanlfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_gemanlfl</Identifier>
      <d:Title>BP_GemeinschaftsanlagenFlaeche</d:Title>
      <d:Abstract>BP_GemeinschaftsanlagenFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_gemanlfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_anpflanzbinderh</Identifier>
      <d:Title>BP_AnpflanzungBindungErhaltung</d:Title>
      <d:Abstract>BP_AnpflanzungBindungErhaltung</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_anpflanzbinderh</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_genobj</Identifier>
      <d:Title>BP_GenerischesObjekt</d:Title>
      <d:Abstract>BP_GenerischesObjekt</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_genobj</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_hoehenmass</Identifier>
      <d:Title>BP_HoehenMass</d:Title>
      <d:Abstract>BP_HoehenMass</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_hoehenmass</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_immsschutz</Identifier>
      <d:Title>BP_Immissionsschutz</d:Title>
      <d:Abstract>BP_Immissionsschutz</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_immsschutz</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_nutzartgr</Identifier>
      <d:Title>BP_NutzungsartenGrenze</d:Title>
      <d:Abstract>BP_NutzungsartenGrenze</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_nutzartgr</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_regvergstaett</Identifier>
      <d:Title>BP_RegelungVergnuegungsstaetten</d:Title>
      <d:Abstract>BP_RegelungVergnuegungsstaetten</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_regvergstaett</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_schutzgeb</Identifier>
      <d:Title>BP_Schutzgebiet</d:Title>
      <d:Abstract>BP_Schutzgebiet</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_schutzgeb</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_schutzpflentwmassn</Identifier>
      <d:Title>BP_SchutzPflegeEntwicklungsMassnahme</d:Title>
      <d:Abstract>BP_SchutzPflegeEntwicklungsMassnahme</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_schutzpflentwmassn</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_unverbindlvormerk</Identifier>
      <d:Title>BP_UnverbindlicheVormerkung</d:Title>
      <d:Abstract>BP_UnverbindlicheVormerkung</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_unverbindlvormerk</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_veraendsper</Identifier>
      <d:Title>BP_Veraenderungssperre</d:Title>
      <d:Abstract>BP_Veraenderungssperre</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_veraendsper</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_wegerecht</Identifier>
      <d:Title>BP_Wegerecht</d:Title>
      <d:Abstract>BP_Wegerecht</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_wegerecht</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_baugr</Identifier>
      <d:Title>BP_BauGrenze</d:Title>
      <d:Abstract>BP_BauGrenze</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_baugr</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_baulin</Identifier>
      <d:Title>BP_BauLinie</d:Title>
      <d:Abstract>BP_BauLinie</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_baulin</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_kennzsfl</Identifier>
      <d:Title>BP_KennzeichnungsFlaeche</d:Title>
      <d:Abstract>BP_KennzeichnungsFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_kennzsfl</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_abweichungenvonbaugrenze</Identifier>
      <d:Title>BP_AbweichungVonBaugrenze</d:Title>
      <d:Abstract>BP_AbweichungVonBaugrenze</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_abweichungenvonbaugrenze</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_richtungssektorgrenze</Identifier>
      <d:Title>BP_RichtungssektorGrenze</d:Title>
      <d:Abstract>BP_RichtungssektorGrenze</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_richtungssektorgrenze</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_zusatzkontingentlaerm</Identifier>
      <d:Title>BP_ZusatzkontingentLaerm</d:Title>
      <d:Abstract>BP_ZusatzkontingentLaerm</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_zusatzkontingentlaerm</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_zusatzkontingentlaermflaeche</Identifier>
      <d:Title>BP_ZusatzkontingentLaermFlaeche</d:Title>
      <d:Abstract>BP_ZusatzkontingentLaermFlaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_zusatzkontingentlaermflaeche</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_sichtflaeche</Identifier>
      <d:Title>BP_Sichtflaeche</d:Title>
      <d:Abstract>BP_Sichtflaeche</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_sichtflaeche</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_flaecheohnefestsetzung</Identifier>
      <d:Title>BP_FlaecheOhneFestsetzung</d:Title>
      <d:Abstract>BP_FlaecheOhneFestsetzung</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_flaecheohnefestsetzung</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_beschriftung</Identifier>
      <d:Title>BP Beschriftung</d:Title>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Theme>
        <Identifier>bp_xp_pto</Identifier>
        <d:Title>XP_PTO</d:Title>
        <d:Abstract>XP_PTO</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_xp_pto</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_xp_ppo</Identifier>
        <d:Title>XP_PPO</d:Title>
        <d:Abstract>XP_PPO</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_xp_ppo</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_xp_lto</Identifier>
        <d:Title>XP_LTO</d:Title>
        <d:Abstract>XP_LTO</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_xp_lto</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_xp_lpo</Identifier>
        <d:Title>XP_LPO</d:Title>
        <d:Abstract>XP_LPO</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_xp_lpo</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_xp_fpo</Identifier>
        <d:Title>XP_FPO</d:Title>
        <d:Abstract>XP_FPO</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_xp_fpo</Layer>
      </Theme>
    </Theme>
    <Theme>
      <Identifier>bp_ber</Identifier>
      <d:Title>BP_Bereich</d:Title>
      <d:Abstract>BP_Bereich</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_ber</Layer>
    </Theme>
    <Theme>
      <Identifier>bp_plan</Identifier>
      <d:Title>BP_Plan</d:Title>
      <d:Abstract>BP_Plan</d:Abstract>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Layer>bp_plan</Layer>
    </Theme>
  </Theme>
</Themes>
