<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
 #%L
  xplanbox-syn - Automatisiert erzeugte Konfiguration
  %%
  Copyright (C) 2008 - 2023 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%/nDiese Datei wird automatisiert generiert! Aenderungen sollten nicht manuell vorgenommen werden! Datei wurde generiert am 13.03.2023, 06:24:51
-->
<FeatureLayers xmlns="http://www.deegree.org/layers/feature" xmlns:l="http://www.deegree.org/layers/base" xmlns:d="http://www.deegree.org/metadata/description" xmlns:s="http://www.deegree.org/metadata/spatial">
  <FeatureStoreId>xplanvalidator</FeatureStoreId>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_Abgrabung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_abgrabung</l:Name>
    <d:Title>fp_abgrabung</d:Title>
    <d:Abstract>FP_Abgrabung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_abgrabung</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_AbgrabungsFlaeche</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_abgrabungsfl</l:Name>
    <d:Title>fp_abgrabungsflaeche</d:Title>
    <d:Abstract>FP_AbgrabungsFlaeche</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_abgrabungsfl</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_AnpassungKlimawandel</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_anpassklimaw</l:Name>
    <d:Title>fp_anpassungklimawandel</d:Title>
    <d:Abstract>FP_AnpassungKlimawandel</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_anpassklimaw</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_Aufschuettung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_aufschuettung</l:Name>
    <d:Title>fp_aufschuettung</d:Title>
    <d:Abstract>FP_Aufschuettung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_aufschuettung</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_AufschuettungsFlaeche</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_aufschuettsfl</l:Name>
    <d:Title>fp_aufschuettungsflaeche</d:Title>
    <d:Abstract>FP_AufschuettungsFlaeche</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_aufschuettsfl</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_AusgleichsFlaeche</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_ausgleichsfl</l:Name>
    <d:Title>fp_ausgleichsflaeche</d:Title>
    <d:Abstract>FP_AusgleichsFlaeche</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_ausgleichsfl</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_BebauungsFlaeche</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_bebausfl</l:Name>
    <d:Title>fp_bebauungsflaeche</d:Title>
    <d:Abstract>FP_BebauungsFlaeche</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_bebausfl</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_Bereich</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_ber</l:Name>
    <d:Title>fp_bereich</d:Title>
    <d:Abstract>FP_Bereich</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_ber</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_Bodenschaetze</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_bs</l:Name>
    <d:Title>fp_bodenschaetze</d:Title>
    <d:Abstract>FP_Bodenschaetze</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_bs</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_BodenschaetzeFlaeche</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_bsfl</l:Name>
    <d:Title>fp_bodenschaetzeflaeche</d:Title>
    <d:Abstract>FP_BodenschaetzeFlaeche</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_bsfl</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_DarstellungNachLandesrecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_darstellungnachlandesrecht</l:Name>
    <d:Title>fp_darstellungnachlandesrecht</d:Title>
    <d:Abstract>FP_DarstellungNachLandesrecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_darstellungnachlandesrecht</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_FlaecheOhneDarstellung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_flaecheohnedarstellung</l:Name>
    <d:Title>fp_flaecheohnedarstellung</d:Title>
    <d:Abstract>FP_FlaecheOhneDarstellung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_flaecheohnedarstellung</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_Gemeinbedarf</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_gembedarf</l:Name>
    <d:Title>fp_gemeinbedarf</d:Title>
    <d:Abstract>FP_Gemeinbedarf</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_gembedarf</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_GenerischesObjekt</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_genobj</l:Name>
    <d:Title>fp_generischesobjekt</d:Title>
    <d:Abstract>FP_GenerischesObjekt</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_genobj</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_Gewaesser</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_gew</l:Name>
    <d:Title>fp_gewaesser</d:Title>
    <d:Abstract>FP_Gewaesser</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_gew</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_Gruen</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_gruen</l:Name>
    <d:Title>fp_gruen</d:Title>
    <d:Abstract>FP_Gruen</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_gruen</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_KeineZentrAbwasserBeseitigungFlaeche</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_keinezentrabwbesfl</l:Name>
    <d:Title>fp_keinezentrabwasserbeseitigungflaeche</d:Title>
    <d:Abstract>FP_KeineZentrAbwasserBeseitigungFlaeche</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_keinezentrabwbesfl</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_Kennzeichnung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_kennz</l:Name>
    <d:Title>fp_kennzeichnung</d:Title>
    <d:Abstract>FP_Kennzeichnung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_kennz</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_Landwirtschaft</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_lw</l:Name>
    <d:Title>fp_landwirtschaft</d:Title>
    <d:Abstract>FP_Landwirtschaft</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_lw</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_LandwirtschaftsFlaeche</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_lwfl</l:Name>
    <d:Title>fp_landwirtschaftsflaeche</d:Title>
    <d:Abstract>FP_LandwirtschaftsFlaeche</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_lwfl</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_Nutzungsbeschraenkung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_nutzungsbeschraenkung</l:Name>
    <d:Title>fp_nutzungsbeschraenkung</d:Title>
    <d:Abstract>FP_Nutzungsbeschraenkung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_nutzungsbeschraenkung</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_NutzungsbeschraenkungsFlaeche</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_nutzbeschraenkfl</l:Name>
    <d:Title>fp_nutzungsbeschraenkungsflaeche</d:Title>
    <d:Abstract>FP_NutzungsbeschraenkungsFlaeche</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_nutzbeschraenkfl</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_Plan</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_plan</l:Name>
    <d:Title>fp_plan</d:Title>
    <d:Abstract>FP_Plan</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_plan</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/fp/fp_plan_trans</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_PrivilegiertesVorhaben</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_privvorh</l:Name>
    <d:Title>fp_privilegiertesvorhaben</d:Title>
    <d:Abstract>FP_PrivilegiertesVorhaben</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_privvorh</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_RasterplanAenderung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_rasterplanaender</l:Name>
    <d:Title>fp_rasterplanaenderung</d:Title>
    <d:Abstract>FP_RasterplanAenderung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_rasterplanaender</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_SchutzPflegeEntwicklung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_schutzpflentw</l:Name>
    <d:Title>fp_schutzpflegeentwicklung</d:Title>
    <d:Abstract>FP_SchutzPflegeEntwicklung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_schutzpflentw</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_SpielSportanlage</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_spispoanl</l:Name>
    <d:Title>fp_spielsportanlage</d:Title>
    <d:Abstract>FP_SpielSportanlage</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_spispoanl</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_Strassenverkehr</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_strverk</l:Name>
    <d:Title>fp_strassenverkehr</d:Title>
    <d:Abstract>FP_Strassenverkehr</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_strverk</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_TextAbschnitt</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_textabschn</l:Name>
    <d:Title>fp_textabschnitt</d:Title>
    <d:Abstract>FP_TextAbschnitt</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_textabschn</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_TextAbschnittFlaeche</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_textabschnittflaeche</l:Name>
    <d:Title>fp_textabschnittflaeche</d:Title>
    <d:Abstract>FP_TextAbschnittFlaeche</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_textabschnittflaeche</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_TextlicheDarstellungsFlaeche</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_textldarstfl</l:Name>
    <d:Title>fp_textlichedarstellungsflaeche</d:Title>
    <d:Abstract>FP_TextlicheDarstellungsFlaeche</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_textldarstfl</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_UnverbindlicheVormerkung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_unverbindlvormerk</l:Name>
    <d:Title>fp_unverbindlichevormerkung</d:Title>
    <d:Abstract>FP_UnverbindlicheVormerkung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_unverbindlvormerk</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_VerEntsorgung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_verentsorgung</l:Name>
    <d:Title>fp_verentsorgung</d:Title>
    <d:Abstract>FP_VerEntsorgung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_verentsorgung</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_VorbehalteFlaeche</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_vorbehaltefl</l:Name>
    <d:Title>fp_vorbehalteflaeche</d:Title>
    <d:Abstract>FP_VorbehalteFlaeche</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_vorbehaltefl</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_WaldFlaeche</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_waldfl</l:Name>
    <d:Title>fp_waldflaeche</d:Title>
    <d:Abstract>FP_WaldFlaeche</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_waldfl</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_Wasserwirtschaft</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_wws</l:Name>
    <d:Title>fp_wasserwirtschaft</d:Title>
    <d:Abstract>FP_Wasserwirtschaft</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_wws</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:FP_ZentralerVersorgungsbereich</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_zentrversber</l:Name>
    <d:Title>fp_zentralerversorgungsbereich</d:Title>
    <d:Abstract>FP_ZentralerVersorgungsbereich</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_zentrversber</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_FPO</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_xp_fpo</l:Name>
    <d:Title>xp_fpo</d:Title>
    <d:Abstract>XP_FPO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_xp_fpo</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_LPO</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_xp_lpo</l:Name>
    <d:Title>xp_lpo</d:Title>
    <d:Abstract>XP_LPO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_xp_lpo</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_LTO</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_xp_lto</l:Name>
    <d:Title>xp_lto</d:Title>
    <d:Abstract>XP_LTO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_xp_lto</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_PPO</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_xp_ppo</l:Name>
    <d:Title>xp_ppo</d:Title>
    <d:Abstract>XP_PPO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_xp_ppo</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_PTO</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>SO_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>fp_xp_pto</l:Name>
    <d:Title>xp_pto</d:Title>
    <d:Abstract>XP_PTO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/fp/fp_xp_pto</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
</FeatureLayers>
