<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/ows"
        xmlns:ows="http://www.opengis.net/ows"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified" version="1.0.0" xml:lang="en">
  <annotation>
    <appinfo>owsServiceIdentification.xsd 2005-11-21</appinfo>
    <documentation>This XML Schema Document encodes the common "ServiceIdentification" section of the GetCapabilities
      operation response, known as the Capabilities XML document. This section encodes the SV_ServiceIdentification
      class of ISO 19119 (OGC Abstract Specification Topic 12).
      Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved.
    </documentation>
  </annotation>
  <!-- ==============================================================
    includes and imports
  ============================================================== -->
  <include schemaLocation="owsDataIdentification.xsd"/>
  <!-- ==============================================================
    elements and types
  ============================================================== -->
  <element name="ServiceIdentification">
    <annotation>
      <documentation>General metadata for this specific server. This XML Schema of this section shall be the same for
        all OWS.
      </documentation>
    </annotation>
    <complexType>
      <complexContent>
        <extension base="ows:DescriptionType">
          <sequence>
            <element name="ServiceType" type="ows:CodeType">
              <annotation>
                <documentation>A service type name from a registry of services. For example, the values of the codeSpace
                  URI and name and code string may be "OGC" and "catalogue." This type name is normally used for
                  machine-to-machine communication.
                </documentation>
              </annotation>
            </element>
            <element name="ServiceTypeVersion" type="ows:VersionType" maxOccurs="unbounded">
              <annotation>
                <documentation>Unordered list of one or more versions of this service type implemented by this server.
                  This information is not adequate for version negotiation, and shall not be used for that purpose.
                </documentation>
              </annotation>
            </element>
            <element ref="ows:Fees" minOccurs="0">
              <annotation>
                <documentation>If this element is omitted, no meaning is implied.</documentation>
              </annotation>
            </element>
            <element ref="ows:AccessConstraints" minOccurs="0" maxOccurs="unbounded">
              <annotation>
                <documentation>Unordered list of access constraints applied to assure the protection of privacy or
                  intellectual property, and any other restrictions on retrieving or using data from or otherwise using
                  this server. The reserved value NONE (case insensitive) shall be used to mean no access constraints
                  are imposed. If this element is omitted, no meaning is implied.
                </documentation>
              </annotation>
            </element>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>
</schema>
