<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
 #%L
  xplanbox-syn - Automatisiert erzeugte Konfiguration
  %%
  Copyright (C) 2008 - 2023 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%/nDiese Datei wird automatisiert generiert! Aenderungen sollten nicht manuell vorgenommen werden! Datei wurde generiert am 15.03.2023, 10:57:58
-->
<Themes xmlns="http://www.deegree.org/themes/standard" xmlns:d="http://www.deegree.org/metadata/description" xmlns:s="http://www.deegree.org/metadata/spatial">
  <LayerStoreId>planart-wms/so-soplanarchive</LayerStoreId>
  <LayerStoreId>planart-wms/so-fplanarchive</LayerStoreId>
  <LayerStoreId>planart-wms/so-lplanarchive</LayerStoreId>
  <LayerStoreId>planart-wms/so-rplanarchive</LayerStoreId>
  <LayerStoreId>planart-wms/so-bplanarchive</LayerStoreId>
  <Theme>
    <Identifier>SO_Planvektor</Identifier>
    <d:Title>SOPlan Vektor</d:Title>
    <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
    <Theme>
      <Identifier>bp</Identifier>
      <d:Title>BP Objekte</d:Title>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Theme>
        <Identifier>bp_rasterplanaenderung</Identifier>
        <d:Title>BP_RasterplanAenderung</d:Title>
        <d:Abstract>BP_RasterplanAenderung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_rasterplanaenderung</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_textabschnittflaeche</Identifier>
        <d:Title>BP_TextAbschnittFlaeche</d:Title>
        <d:Abstract>BP_TextAbschnittFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_textabschnittflaeche</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_gebaeudestellung</Identifier>
        <d:Title>BP_GebaeudeStellung</d:Title>
        <d:Abstract>BP_GebaeudeStellung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_gebaeudestellung</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_abweichungvonueberbaubarergrundstuecksflaeche</Identifier>
        <d:Title>BP_AbweichungVonUeberbaubarerGrundstuecksFlaeche</d:Title>
        <d:Abstract>BP_AbweichungVonUeberbaubarerGrundstuecksFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_abweichungvonueberbaubarergrundstuecksflaeche</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_strkoerper</Identifier>
        <d:Title>BP_Strassenkoerper</d:Title>
        <d:Abstract>BP_Strassenkoerper</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_strkoerper</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_strverksfl</Identifier>
        <d:Title>BP_StrassenVerkehrsFlaeche</d:Title>
        <d:Abstract>BP_StrassenVerkehrsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_strverksfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_verksflbeszwb</Identifier>
        <d:Title>BP_VerkehrsflaecheBesondererZweckbestimmung</d:Title>
        <d:Abstract>BP_VerkehrsflaecheBesondererZweckbestimmung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_verksflbeszwb</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_gebaeudefl</Identifier>
        <d:Title>BP_GebaeudeFlaeche</d:Title>
        <d:Abstract>BP_GebaeudeFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_gebaeudefl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_gewfl</Identifier>
        <d:Title>BP_GewaesserFlaeche</d:Title>
        <d:Abstract>BP_GewaesserFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_gewfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_wwssfl</Identifier>
        <d:Title>BP_WasserwirtschaftsFlaeche</d:Title>
        <d:Abstract>BP_WasserwirtschaftsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_wwssfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_gruenfl</Identifier>
        <d:Title>BP_GruenFlaeche</d:Title>
        <d:Abstract>BP_GruenFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_gruenfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_baugebteilfl</Identifier>
        <d:Title>BP_BaugebietsTeilFlaeche</d:Title>
        <d:Abstract>BP_BaugebietsTeilFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_baugebteilfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_wohngebaeudeflaeche</Identifier>
        <d:Title>BP_WohngebaeudeFlaeche</d:Title>
        <d:Abstract>BP_WohngebaeudeFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_wohngebaeudeflaeche</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_baugeb</Identifier>
        <d:Title>BP_Baugebiet</d:Title>
        <d:Abstract>BP_Baugebiet</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_baugeb</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_gembedarfsfl</Identifier>
        <d:Title>BP_GemeinbedarfsFlaeche</d:Title>
        <d:Abstract>BP_GemeinbedarfsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_gembedarfsfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_lwfl</Identifier>
        <d:Title>BP_LandwirtschaftsFlaeche</d:Title>
        <d:Abstract>BP_LandwirtschaftsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_lwfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_lw</Identifier>
        <d:Title>BP_Landwirtschaft</d:Title>
        <d:Abstract>BP_Landwirtschaft</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_lw</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_waldfl</Identifier>
        <d:Title>BP_WaldFlaeche</d:Title>
        <d:Abstract>BP_WaldFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_waldfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_freifl</Identifier>
        <d:Title>BP_FreiFlaeche</d:Title>
        <d:Abstract>BP_FreiFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_freifl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_spispoanlfl</Identifier>
        <d:Title>BP_SpielSportanlagenFlaeche</d:Title>
        <d:Abstract>BP_SpielSportanlagenFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_spispoanlfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_zentralerversorgungsbereich</Identifier>
        <d:Title>BP_ZentralerVersorgungsbereich</d:Title>
        <d:Abstract>BP_ZentralerVersorgungsbereich</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_zentralerversorgungsbereich</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_verentsorgung</Identifier>
        <d:Title>BP_VerEntsorgung</d:Title>
        <d:Abstract>BP_VerEntsorgung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_verentsorgung</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_textlfestsfl</Identifier>
        <d:Title>BP_TextlicheFestsetzungsFlaeche</d:Title>
        <d:Abstract>BP_TextlicheFestsetzungsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_textlfestsfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_erneuerbenergiefl</Identifier>
        <d:Title>BP_ErneuerbareEnergieFlaeche</d:Title>
        <d:Abstract>BP_ErneuerbareEnergieFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_erneuerbenergiefl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_abgrabungsfl</Identifier>
        <d:Title>BP_AbgrabungsFlaeche</d:Title>
        <d:Abstract>BP_AbgrabungsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_abgrabungsfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_abstandsfl</Identifier>
        <d:Title>BP_AbstandsFlaeche</d:Title>
        <d:Abstract>BP_AbstandsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_abstandsfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_aufschuettsfl</Identifier>
        <d:Title>BP_AufschuettungsFlaeche</d:Title>
        <d:Abstract>BP_AufschuettungsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_aufschuettsfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_ausgleichsfl</Identifier>
        <d:Title>BP_AusgleichsFlaeche</d:Title>
        <d:Abstract>BP_AusgleichsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_ausgleichsfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_bsfl</Identifier>
        <d:Title>BP_BodenschaetzeFlaeche</d:Title>
        <d:Abstract>BP_BodenschaetzeFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_bsfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_besnutzzweckfl</Identifier>
        <d:Title>BP_BesondererNutzungszweckFlaeche</d:Title>
        <d:Abstract>BP_BesondererNutzungszweckFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_besnutzzweckfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_denkmschensfl</Identifier>
        <d:Title>BP_DenkmalschutzEnsembleFlaeche</d:Title>
        <d:Abstract>BP_DenkmalschutzEnsembleFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_denkmschensfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_erhsberfl</Identifier>
        <d:Title>BP_ErhaltungsBereichFlaeche</d:Title>
        <d:Abstract>BP_ErhaltungsBereichFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_erhsberfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_foerderfl</Identifier>
        <d:Title>BP_FoerderungsFlaeche</d:Title>
        <d:Abstract>BP_FoerderungsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_foerderfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_kleintierhfl</Identifier>
        <d:Title>BP_KleintierhaltungFlaeche</d:Title>
        <d:Abstract>BP_KleintierhaltungFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_kleintierhfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_luftreinhfl</Identifier>
        <d:Title>BP_LuftreinhalteFlaeche</d:Title>
        <d:Abstract>BP_LuftreinhalteFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_luftreinhfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_persgrbestfl</Identifier>
        <d:Title>BP_PersGruppenBestimmteFlaeche</d:Title>
        <d:Abstract>BP_PersGruppenBestimmteFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_persgrbestfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_rekultivierungsfl</Identifier>
        <d:Title>BP_RekultivierungsFlaeche</d:Title>
        <d:Abstract>BP_RekultivierungsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_rekultivierungsfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_schutzpflentwfl</Identifier>
        <d:Title>BP_SchutzPflegeEntwicklungsFlaeche</d:Title>
        <d:Abstract>BP_SchutzPflegeEntwicklungsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_schutzpflentwfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_techmassnfl</Identifier>
        <d:Title>BP_TechnischeMassnahmenFlaeche</d:Title>
        <d:Abstract>BP_TechnischeMassnahmenFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_techmassnfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_ueberbaubgrundstsfl</Identifier>
        <d:Title>BP_UeberbaubareGrundstuecksFlaeche</d:Title>
        <d:Abstract>BP_UeberbaubareGrundstuecksFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_ueberbaubgrundstsfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_nichtueberbaubgrundstsfl</Identifier>
        <d:Title>BP_NichtUeberbaubareGrundstuecksflaeche</d:Title>
        <d:Abstract>BP_NichtUeberbaubareGrundstuecksflaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_nichtueberbaubgrundstsfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_nebenanlausschlfl</Identifier>
        <d:Title>BP_NebenanlagenAusschlussFlaeche</d:Title>
        <d:Abstract>BP_NebenanlagenAusschlussFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_nebenanlausschlfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_abstandsmass</Identifier>
        <d:Title>BP_AbstandsMass</d:Title>
        <d:Abstract>BP_AbstandsMass</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_abstandsmass</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_ausgleichsmassn</Identifier>
        <d:Title>BP_AusgleichsMassnahme</d:Title>
        <d:Abstract>BP_AusgleichsMassnahme</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_ausgleichsmassn</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_berohneeinausflin</Identifier>
        <d:Title>BP_BereichOhneEinAusfahrtLinie</d:Title>
        <d:Abstract>BP_BereichOhneEinAusfahrtLinie</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_berohneeinausflin</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_denkmscheinzanl</Identifier>
        <d:Title>BP_DenkmalschutzEinzelanlage</d:Title>
        <d:Abstract>BP_DenkmalschutzEinzelanlage</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_denkmscheinzanl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_einfberlin</Identifier>
        <d:Title>BP_EinfahrtsbereichLinie</d:Title>
        <d:Abstract>BP_EinfahrtsbereichLinie</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_einfberlin</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_einfpt</Identifier>
        <d:Title>BP_EinfahrtPunkt</d:Title>
        <d:Abstract>BP_EinfahrtPunkt</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_einfpt</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_eingriffsber</Identifier>
        <d:Title>BP_EingriffsBereich</d:Title>
        <d:Abstract>BP_EingriffsBereich</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_eingriffsber</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_speziellebauweise</Identifier>
        <d:Title>BP_SpezielleBauweise</d:Title>
        <d:Abstract>BP_SpezielleBauweise</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_speziellebauweise</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_strbegrlin</Identifier>
        <d:Title>BP_StrassenbegrenzungsLinie</d:Title>
        <d:Abstract>BP_StrassenbegrenzungsLinie</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_strbegrlin</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_festsland</Identifier>
        <d:Title>BP_FestsetzungNachLandesrecht</d:Title>
        <d:Abstract>BP_FestsetzungNachLandesrecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_festsland</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_firstrilin</Identifier>
        <d:Title>BP_FirstRichtungsLinie</d:Title>
        <d:Abstract>BP_FirstRichtungsLinie</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_firstrilin</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_gemanlzu</Identifier>
        <d:Title>BP_GemeinschaftsanlagenZuordnung</d:Title>
        <d:Abstract>BP_GemeinschaftsanlagenZuordnung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_gemanlzu</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_nebenanlfl</Identifier>
        <d:Title>BP_NebenanlagenFlaeche</d:Title>
        <d:Abstract>BP_NebenanlagenFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_nebenanlfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_gemanlfl</Identifier>
        <d:Title>BP_GemeinschaftsanlagenFlaeche</d:Title>
        <d:Abstract>BP_GemeinschaftsanlagenFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_gemanlfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_anpflanzbinderh</Identifier>
        <d:Title>BP_AnpflanzungBindungErhaltung</d:Title>
        <d:Abstract>BP_AnpflanzungBindungErhaltung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_anpflanzbinderh</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_genobj</Identifier>
        <d:Title>BP_GenerischesObjekt</d:Title>
        <d:Abstract>BP_GenerischesObjekt</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_genobj</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_hoehenmass</Identifier>
        <d:Title>BP_HoehenMass</d:Title>
        <d:Abstract>BP_HoehenMass</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_hoehenmass</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_immsschutz</Identifier>
        <d:Title>BP_Immissionsschutz</d:Title>
        <d:Abstract>BP_Immissionsschutz</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_immsschutz</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_nutzartgr</Identifier>
        <d:Title>BP_NutzungsartenGrenze</d:Title>
        <d:Abstract>BP_NutzungsartenGrenze</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_nutzartgr</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_regvergstaett</Identifier>
        <d:Title>BP_RegelungVergnuegungsstaetten</d:Title>
        <d:Abstract>BP_RegelungVergnuegungsstaetten</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_regvergstaett</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_schutzgeb</Identifier>
        <d:Title>BP_Schutzgebiet</d:Title>
        <d:Abstract>BP_Schutzgebiet</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_schutzgeb</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_schutzpflentwmassn</Identifier>
        <d:Title>BP_SchutzPflegeEntwicklungsMassnahme</d:Title>
        <d:Abstract>BP_SchutzPflegeEntwicklungsMassnahme</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_schutzpflentwmassn</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_unverbindlvormerk</Identifier>
        <d:Title>BP_UnverbindlicheVormerkung</d:Title>
        <d:Abstract>BP_UnverbindlicheVormerkung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_unverbindlvormerk</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_veraendsper</Identifier>
        <d:Title>BP_Veraenderungssperre</d:Title>
        <d:Abstract>BP_Veraenderungssperre</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_veraendsper</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_wegerecht</Identifier>
        <d:Title>BP_Wegerecht</d:Title>
        <d:Abstract>BP_Wegerecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_wegerecht</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_baugr</Identifier>
        <d:Title>BP_BauGrenze</d:Title>
        <d:Abstract>BP_BauGrenze</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_baugr</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_baulin</Identifier>
        <d:Title>BP_BauLinie</d:Title>
        <d:Abstract>BP_BauLinie</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_baulin</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_kennzsfl</Identifier>
        <d:Title>BP_KennzeichnungsFlaeche</d:Title>
        <d:Abstract>BP_KennzeichnungsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_kennzsfl</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_abweichungenvonbaugrenze</Identifier>
        <d:Title>BP_AbweichungVonBaugrenze</d:Title>
        <d:Abstract>BP_AbweichungVonBaugrenze</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_abweichungenvonbaugrenze</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_richtungssektorgrenze</Identifier>
        <d:Title>BP_RichtungssektorGrenze</d:Title>
        <d:Abstract>BP_RichtungssektorGrenze</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_richtungssektorgrenze</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_zusatzkontingentlaerm</Identifier>
        <d:Title>BP_ZusatzkontingentLaerm</d:Title>
        <d:Abstract>BP_ZusatzkontingentLaerm</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_zusatzkontingentlaerm</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_zusatzkontingentlaermflaeche</Identifier>
        <d:Title>BP_ZusatzkontingentLaermFlaeche</d:Title>
        <d:Abstract>BP_ZusatzkontingentLaermFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_zusatzkontingentlaermflaeche</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_sichtflaeche</Identifier>
        <d:Title>BP_Sichtflaeche</d:Title>
        <d:Abstract>BP_Sichtflaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_sichtflaeche</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_flaecheohnefestsetzung</Identifier>
        <d:Title>BP_FlaecheOhneFestsetzung</d:Title>
        <d:Abstract>BP_FlaecheOhneFestsetzung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_flaecheohnefestsetzung</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_beschriftung</Identifier>
        <d:Title>BP Beschriftung</d:Title>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Theme>
          <Identifier>bp_xp_pto</Identifier>
          <d:Title>XP_PTO</d:Title>
          <d:Abstract>XP_PTO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>bp_xp_pto</Layer>
        </Theme>
        <Theme>
          <Identifier>bp_xp_ppo</Identifier>
          <d:Title>XP_PPO</d:Title>
          <d:Abstract>XP_PPO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>bp_xp_ppo</Layer>
        </Theme>
        <Theme>
          <Identifier>bp_xp_lto</Identifier>
          <d:Title>XP_LTO</d:Title>
          <d:Abstract>XP_LTO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>bp_xp_lto</Layer>
        </Theme>
        <Theme>
          <Identifier>bp_xp_lpo</Identifier>
          <d:Title>XP_LPO</d:Title>
          <d:Abstract>XP_LPO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>bp_xp_lpo</Layer>
        </Theme>
        <Theme>
          <Identifier>bp_xp_fpo</Identifier>
          <d:Title>XP_FPO</d:Title>
          <d:Abstract>XP_FPO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>bp_xp_fpo</Layer>
        </Theme>
      </Theme>
      <Theme>
        <Identifier>bp_ber</Identifier>
        <d:Title>BP_Bereich</d:Title>
        <d:Abstract>BP_Bereich</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_ber</Layer>
      </Theme>
      <Theme>
        <Identifier>bp_plan</Identifier>
        <d:Title>BP_Plan</d:Title>
        <d:Abstract>BP_Plan</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>bp_plan</Layer>
      </Theme>
    </Theme>
    <Theme>
      <Identifier>fp</Identifier>
      <d:Title>FP Objekte</d:Title>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Theme>
        <Identifier>fp_textabschnittflaeche</Identifier>
        <d:Title>FP_TextAbschnittFlaeche</d:Title>
        <d:Abstract>FP_TextAbschnittFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_textabschnittflaeche</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_nutzungsbeschraenkung</Identifier>
        <d:Title>FP_Nutzungsbeschraenkung</d:Title>
        <d:Abstract>FP_Nutzungsbeschraenkung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_nutzungsbeschraenkung</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_plan</Identifier>
        <d:Title>FP_Plan</d:Title>
        <d:Abstract>FP_Plan</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_plan</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_bebausfl</Identifier>
        <d:Title>FP_BebauungsFlaeche</d:Title>
        <d:Abstract>FP_BebauungsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_bebausfl</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_strverk</Identifier>
        <d:Title>FP_Strassenverkehr</d:Title>
        <d:Abstract>FP_Strassenverkehr</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_strverk</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_kennz</Identifier>
        <d:Title>FP_Kennzeichnung</d:Title>
        <d:Abstract>FP_Kennzeichnung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_kennz</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_bs</Identifier>
        <d:Title>FP_Bodenschaetze</d:Title>
        <d:Abstract>FP_Bodenschaetze</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_bs</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_bsfl</Identifier>
        <d:Title>FP_BodenschaetzeFlaeche</d:Title>
        <d:Abstract>FP_BodenschaetzeFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_bsfl</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_aufschuettung</Identifier>
        <d:Title>FP_Aufschuettung</d:Title>
        <d:Abstract>FP_Aufschuettung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_aufschuettung</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_aufschuettsfl</Identifier>
        <d:Title>FP_AufschuettungsFlaeche</d:Title>
        <d:Abstract>FP_AufschuettungsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_aufschuettsfl</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_abgrabung</Identifier>
        <d:Title>FP_Abgrabung</d:Title>
        <d:Abstract>FP_Abgrabung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_abgrabung</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_abgrabungsfl</Identifier>
        <d:Title>FP_AbgrabungsFlaeche</d:Title>
        <d:Abstract>FP_AbgrabungsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_abgrabungsfl</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_gew</Identifier>
        <d:Title>FP_Gewaesser</d:Title>
        <d:Abstract>FP_Gewaesser</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_gew</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_waldfl</Identifier>
        <d:Title>FP_WaldFlaeche</d:Title>
        <d:Abstract>FP_WaldFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_waldfl</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_gruen</Identifier>
        <d:Title>FP_Gruen</d:Title>
        <d:Abstract>FP_Gruen</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_gruen</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_lw</Identifier>
        <d:Title>FP_Landwirtschaft</d:Title>
        <d:Abstract>FP_Landwirtschaft</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_lw</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_lwfl</Identifier>
        <d:Title>FP_LandwirtschaftsFlaeche</d:Title>
        <d:Abstract>FP_LandwirtschaftsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_lwfl</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_zentrversber</Identifier>
        <d:Title>FP_ZentralerVersorgungsbereich</d:Title>
        <d:Abstract>FP_ZentralerVersorgungsbereich</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_zentrversber</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_textabschn</Identifier>
        <d:Title>FP_TextAbschnitt</d:Title>
        <d:Abstract>FP_TextAbschnitt</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_textabschn</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_anpassklimaw</Identifier>
        <d:Title>FP_AnpassungKlimawandel</d:Title>
        <d:Abstract>FP_AnpassungKlimawandel</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_anpassklimaw</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_genobj</Identifier>
        <d:Title>FP_GenerischesObjekt</d:Title>
        <d:Abstract>FP_GenerischesObjekt</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_genobj</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_ausgleichsfl</Identifier>
        <d:Title>FP_AusgleichsFlaeche</d:Title>
        <d:Abstract>FP_AusgleichsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_ausgleichsfl</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_wws</Identifier>
        <d:Title>FP_Wasserwirtschaft</d:Title>
        <d:Abstract>FP_Wasserwirtschaft</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_wws</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_verentsorgung</Identifier>
        <d:Title>FP_VerEntsorgung</d:Title>
        <d:Abstract>FP_VerEntsorgung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_verentsorgung</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_schutzpflentw</Identifier>
        <d:Title>FP_SchutzPflegeEntwicklung</d:Title>
        <d:Abstract>FP_SchutzPflegeEntwicklung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_schutzpflentw</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_gembedarf</Identifier>
        <d:Title>FP_Gemeinbedarf</d:Title>
        <d:Abstract>FP_Gemeinbedarf</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_gembedarf</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_spispoanl</Identifier>
        <d:Title>FP_SpielSportanlage</d:Title>
        <d:Abstract>FP_SpielSportanlage</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_spispoanl</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_ber</Identifier>
        <d:Title>FP_Bereich</d:Title>
        <d:Abstract>FP_Bereich</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_ber</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_nutzbeschraenkfl</Identifier>
        <d:Title>FP_NutzungsbeschraenkungsFlaeche</d:Title>
        <d:Abstract>FP_NutzungsbeschraenkungsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_nutzbeschraenkfl</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_rasterplanaender</Identifier>
        <d:Title>FP_RasterplanAenderung</d:Title>
        <d:Abstract>FP_RasterplanAenderung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_rasterplanaender</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_unverbindlvormerk</Identifier>
        <d:Title>FP_UnverbindlicheVormerkung</d:Title>
        <d:Abstract>FP_UnverbindlicheVormerkung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_unverbindlvormerk</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_textldarstfl</Identifier>
        <d:Title>FP_TextlicheDarstellungsFlaeche</d:Title>
        <d:Abstract>FP_TextlicheDarstellungsFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_textldarstfl</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_keinezentrabwbesfl</Identifier>
        <d:Title>FP_KeineZentrAbwasserBeseitigungFlaeche</d:Title>
        <d:Abstract>FP_KeineZentrAbwasserBeseitigungFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_keinezentrabwbesfl</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_privvorh</Identifier>
        <d:Title>FP_PrivilegiertesVorhaben</d:Title>
        <d:Abstract>FP_PrivilegiertesVorhaben</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_privvorh</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_vorbehaltefl</Identifier>
        <d:Title>FP_VorbehalteFlaeche</d:Title>
        <d:Abstract>FP_VorbehalteFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_vorbehaltefl</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_darstellungnachlandesrecht</Identifier>
        <d:Title>FP_DarstellungNachLandesrecht</d:Title>
        <d:Abstract>FP_DarstellungNachLandesrecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_darstellungnachlandesrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_flaecheohnedarstellung</Identifier>
        <d:Title>FP_FlaecheOhneDarstellung</d:Title>
        <d:Abstract>FP_FlaecheOhneDarstellung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>fp_flaecheohnedarstellung</Layer>
      </Theme>
      <Theme>
        <Identifier>fp_beschriftung</Identifier>
        <d:Title>FP Beschriftung</d:Title>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Theme>
          <Identifier>fp_xp_pto</Identifier>
          <d:Title>XP_PTO</d:Title>
          <d:Abstract>XP_PTO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>fp_xp_pto</Layer>
        </Theme>
        <Theme>
          <Identifier>fp_xp_lto</Identifier>
          <d:Title>XP_LTO</d:Title>
          <d:Abstract>XP_LTO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>fp_xp_lto</Layer>
        </Theme>
        <Theme>
          <Identifier>fp_xp_fpo</Identifier>
          <d:Title>XP_FPO</d:Title>
          <d:Abstract>XP_FPO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>fp_xp_fpo</Layer>
        </Theme>
        <Theme>
          <Identifier>fp_xp_lpo</Identifier>
          <d:Title>XP_LPO</d:Title>
          <d:Abstract>XP_LPO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>fp_xp_lpo</Layer>
        </Theme>
        <Theme>
          <Identifier>fp_xp_ppo</Identifier>
          <d:Title>XP_PPO</d:Title>
          <d:Abstract>XP_PPO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>fp_xp_ppo</Layer>
        </Theme>
      </Theme>
    </Theme>
    <Theme>
      <Identifier>lp</Identifier>
      <d:Title>LP Objekte</d:Title>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Theme>
        <Identifier>lp_rasterplanaenderung</Identifier>
        <d:Title>LP_RasterplanAenderung</d:Title>
        <d:Abstract>LP_RasterplanAenderung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_rasterplanaenderung</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_zubegruenendegrundstueckflaeche</Identifier>
        <d:Title>LP_ZuBegruenendeGrundstueckflaeche</d:Title>
        <d:Abstract>LP_ZuBegruenendeGrundstueckflaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_zubegruenendegrundstueckflaeche</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_landschaftsbild</Identifier>
        <d:Title>LP_Landschaftsbild</d:Title>
        <d:Abstract>LP_Landschaftsbild</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_landschaftsbild</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_anpflanzbinderh</Identifier>
        <d:Title>LP_AnpflanzungBindungErhaltung</d:Title>
        <d:Abstract>LP_AnpflanzungBindungErhaltung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_anpflanzbinderh</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_zieleerfordernissemassnahmen</Identifier>
        <d:Title>LP_ZieleErfordernisseMassnahmen</d:Title>
        <d:Abstract>LP_ZieleErfordernisseMassnahmen</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_zieleerfordernissemassnahmen</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_textabschnittobjekt</Identifier>
        <d:Title>LP_TextAbschnittObjekt</d:Title>
        <d:Abstract>LP_TextAbschnittObjekt</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_textabschnittobjekt</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_schutzbestimmterteilevonnaturundlandschaft</Identifier>
        <d:Title>LP_SchutzBestimmterTeileVonNaturUndLandschaft</d:Title>
        <d:Abstract>LP_SchutzBestimmterTeileVonNaturUndLandschaft</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_schutzbestimmterteilevonnaturundlandschaft</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_eingriffsregelung</Identifier>
        <d:Title>LP_Eingriffsregelung</d:Title>
        <d:Abstract>LP_Eingriffsregelung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_eingriffsregelung</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_biotopverbundbiotopvernetzung</Identifier>
        <d:Title>LP_BiotopverbundBiotopvernetzung</d:Title>
        <d:Abstract>LP_BiotopverbundBiotopvernetzung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_biotopverbundbiotopvernetzung</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_plan</Identifier>
        <d:Title>LP_Plan</d:Title>
        <d:Abstract>LP_Plan</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_plan</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_ber</Identifier>
        <d:Title>LP_Bereich</d:Title>
        <d:Abstract>LP_Bereich</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_ber</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_abgrenzung</Identifier>
        <d:Title>LP_Abgrenzung</d:Title>
        <d:Abstract>LP_Abgrenzung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_abgrenzung</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_allggruenfl</Identifier>
        <d:Title>LP_AllgGruenflaeche</d:Title>
        <d:Abstract>LP_AllgGruenflaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_allggruenfl</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_ausgleich</Identifier>
        <d:Title>LP_Ausgleich</d:Title>
        <d:Abstract>LP_Ausgleich</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_ausgleich</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_biotopverbundfl</Identifier>
        <d:Title>LP_Biotopverbundflaeche</d:Title>
        <d:Abstract>LP_Biotopverbundflaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_biotopverbundfl</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_bodenschutzrecht</Identifier>
        <d:Title>LP_Bodenschutzrecht</d:Title>
        <d:Abstract>LP_Bodenschutzrecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_bodenschutzrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_denkmschrecht</Identifier>
        <d:Title>LP_Denkmalschutzrecht</d:Title>
        <d:Abstract>LP_Denkmalschutzrecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_denkmschrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_erholungfreizeit</Identifier>
        <d:Title>LP_ErholungFreizeit</d:Title>
        <d:Abstract>LP_ErholungFreizeit</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_erholungfreizeit</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_forstrecht</Identifier>
        <d:Title>LP_Forstrecht</d:Title>
        <d:Abstract>LP_Forstrecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_forstrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_genobj</Identifier>
        <d:Title>LP_GenerischesObjekt</d:Title>
        <d:Abstract>LP_GenerischesObjekt</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_genobj</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_nutzausschl</Identifier>
        <d:Title>LP_NutzungsAusschluss</d:Title>
        <d:Abstract>LP_NutzungsAusschluss</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_nutzausschl</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_nutzerforderregelung</Identifier>
        <d:Title>LP_NutzungserfordernisRegelung</d:Title>
        <d:Abstract>LP_NutzungserfordernisRegelung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_nutzerforderregelung</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_planerischevertief</Identifier>
        <d:Title>LP_PlanerischeVertiefung</d:Title>
        <d:Abstract>LP_PlanerischeVertiefung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_planerischevertief</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_schutzobjbundesrecht</Identifier>
        <d:Title>LP_SchutzobjektBundesrecht</d:Title>
        <d:Abstract>LP_SchutzobjektBundesrecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_schutzobjbundesrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_schutzobjinterrecht</Identifier>
        <d:Title>LP_SchutzobjektInternatRecht</d:Title>
        <d:Abstract>LP_SchutzobjektInternatRecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_schutzobjinterrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_schutzpflentw</Identifier>
        <d:Title>LP_SchutzPflegeEntwicklung</d:Title>
        <d:Abstract>LP_SchutzPflegeEntwicklung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_schutzpflentw</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_sonstsrecht</Identifier>
        <d:Title>LP_SonstigesRecht</d:Title>
        <d:Abstract>LP_SonstigesRecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_sonstsrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_wrgemgebreinschrnats</Identifier>
        <d:Title>LP_WasserrechtGemeingebrEinschraenkungNaturschutz</d:Title>
        <d:Abstract>LP_WasserrechtGemeingebrEinschraenkungNaturschutz</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_wrgemgebreinschrnats</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_wrschutzgeb</Identifier>
        <d:Title>LP_WasserrechtSchutzgebiet</d:Title>
        <d:Abstract>LP_WasserrechtSchutzgebiet</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_wrschutzgeb</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_wrsonst</Identifier>
        <d:Title>LP_WasserrechtSonstige</d:Title>
        <d:Abstract>LP_WasserrechtSonstige</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_wrsonst</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_wrwirtschabflusshws</Identifier>
        <d:Title>LP_WasserrechtWirtschaftAbflussHochwSchutz</d:Title>
        <d:Abstract>LP_WasserrechtWirtschaftAbflussHochwSchutz</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_wrwirtschabflusshws</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_zwischennutz</Identifier>
        <d:Title>LP_Zwischennutzung</d:Title>
        <d:Abstract>LP_Zwischennutzung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>lp_zwischennutz</Layer>
      </Theme>
      <Theme>
        <Identifier>lp_beschriftung</Identifier>
        <d:Title>LP Beschriftung</d:Title>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Theme>
          <Identifier>lp_xp_pto</Identifier>
          <d:Title>XP_PTO</d:Title>
          <d:Abstract>XP_PTO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>lp_xp_pto</Layer>
        </Theme>
        <Theme>
          <Identifier>lp_xp_lto</Identifier>
          <d:Title>XP_LTO</d:Title>
          <d:Abstract>XP_LTO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>lp_xp_lto</Layer>
        </Theme>
        <Theme>
          <Identifier>lp_xp_fpo</Identifier>
          <d:Title>XP_FPO</d:Title>
          <d:Abstract>XP_FPO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>lp_xp_fpo</Layer>
        </Theme>
        <Theme>
          <Identifier>lp_xp_lpo</Identifier>
          <d:Title>XP_LPO</d:Title>
          <d:Abstract>XP_LPO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>lp_xp_lpo</Layer>
        </Theme>
        <Theme>
          <Identifier>lp_xp_ppo</Identifier>
          <d:Title>XP_PPO</d:Title>
          <d:Abstract>XP_PPO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>lp_xp_ppo</Layer>
        </Theme>
      </Theme>
    </Theme>
    <Theme>
      <Identifier>rp</Identifier>
      <d:Title>RP Objekte</d:Title>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Theme>
        <Identifier>rp_plan</Identifier>
        <d:Title>RP_Plan</d:Title>
        <d:Abstract>RP_Plan</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_plan</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_ber</Identifier>
        <d:Title>RP_Bereich</d:Title>
        <d:Abstract>RP_Bereich</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_ber</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_achse</Identifier>
        <d:Title>RP_Achse</d:Title>
        <d:Abstract>RP_Achse</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_achse</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_bodenschutz</Identifier>
        <d:Title>RP_Bodenschutz</d:Title>
        <d:Abstract>RP_Bodenschutz</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_bodenschutz</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_einzelhandel</Identifier>
        <d:Title>RP_Einzelhandel</d:Title>
        <d:Abstract>RP_Einzelhandel</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_einzelhandel</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_energieversorgung</Identifier>
        <d:Title>RP_Energieversorgung</d:Title>
        <d:Abstract>RP_Energieversorgung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_energieversorgung</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_entsorgung</Identifier>
        <d:Title>RP_Entsorgung</d:Title>
        <d:Abstract>RP_Entsorgung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_entsorgung</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_erholung</Identifier>
        <d:Title>RP_Erholung</d:Title>
        <d:Abstract>RP_Erholung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_erholung</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_erneuerbareenergie</Identifier>
        <d:Title>RP_ErneuerbareEnergie</d:Title>
        <d:Abstract>RP_ErneuerbareEnergie</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_erneuerbareenergie</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_forstwirtsch</Identifier>
        <d:Title>RP_Forstwirtschaft</d:Title>
        <d:Abstract>RP_Forstwirtschaft</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_forstwirtsch</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_freiraum</Identifier>
        <d:Title>RP_Freiraum</d:Title>
        <d:Abstract>RP_Freiraum</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_freiraum</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_freizeiterholung</Identifier>
        <d:Title>RP_FreizeitErholung</d:Title>
        <d:Abstract>RP_FreizeitErholung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_freizeiterholung</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_funktionszuweisung</Identifier>
        <d:Title>RP_Funktionszuweisung</d:Title>
        <d:Abstract>RP_Funktionszuweisung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_funktionszuweisung</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_gemfunktsiedlentw</Identifier>
        <d:Title>RP_GemeindeFunktionSiedlungsentwicklung</d:Title>
        <d:Abstract>RP_GemeindeFunktionSiedlungsentwicklung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_gemfunktsiedlentw</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_genobj</Identifier>
        <d:Title>RP_GenerischesObjekt</d:Title>
        <d:Abstract>RP_GenerischesObjekt</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_genobj</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_gewaesser</Identifier>
        <d:Title>RP_Gewaesser</d:Title>
        <d:Abstract>RP_Gewaesser</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_gewaesser</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_gr</Identifier>
        <d:Title>RP_Grenze</d:Title>
        <d:Abstract>RP_Grenze</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_gr</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_gruenzuggruenzaesur</Identifier>
        <d:Title>RP_GruenzugGruenzaesur</d:Title>
        <d:Abstract>RP_GruenzugGruenzaesur</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_gruenzuggruenzaesur</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_hochwasserschutz</Identifier>
        <d:Title>RP_Hochwasserschutz</d:Title>
        <d:Abstract>RP_Hochwasserschutz</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_hochwasserschutz</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_industriegewerbe</Identifier>
        <d:Title>RP_IndustrieGewerbe</d:Title>
        <d:Abstract>RP_IndustrieGewerbe</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_industriegewerbe</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_klimaschutz</Identifier>
        <d:Title>RP_Klimaschutz</d:Title>
        <d:Abstract>RP_Klimaschutz</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_klimaschutz</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_kommunikation</Identifier>
        <d:Title>RP_Kommunikation</d:Title>
        <d:Abstract>RP_Kommunikation</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_kommunikation</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_kulturellessachgut</Identifier>
        <d:Title>RP_KulturellesSachgut</d:Title>
        <d:Abstract>RP_KulturellesSachgut</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_kulturellessachgut</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_kulturlandschaft</Identifier>
        <d:Title>RP_Kulturlandschaft</d:Title>
        <d:Abstract>RP_Kulturlandschaft</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_kulturlandschaft</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_laermschutzbauschutz</Identifier>
        <d:Title>RP_LaermschutzBauschutz</d:Title>
        <d:Abstract>RP_LaermschutzBauschutz</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_laermschutzbauschutz</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_laermschutzber</Identifier>
        <d:Title>RP_Laermschutzbereich</d:Title>
        <d:Abstract>RP_Laermschutzbereich</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_laermschutzber</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_luftverkehr</Identifier>
        <d:Title>RP_Luftverkehr</d:Title>
        <d:Abstract>RP_Luftverkehr</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_luftverkehr</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_lw</Identifier>
        <d:Title>RP_Landwirtschaft</d:Title>
        <d:Abstract>RP_Landwirtschaft</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_lw</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_naturlandsch</Identifier>
        <d:Title>RP_NaturLandschaft</d:Title>
        <d:Abstract>RP_NaturLandschaft</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_naturlandsch</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_natsrechtlschutzgeb</Identifier>
        <d:Title>RP_NaturschutzrechtlichesSchutzgebiet</d:Title>
        <d:Abstract>RP_NaturschutzrechtlichesSchutzgebiet</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_natsrechtlschutzgeb</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_planungsraum</Identifier>
        <d:Title>RP_Planungsraum</d:Title>
        <d:Abstract>RP_Planungsraum</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_planungsraum</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_radwegwanderweg</Identifier>
        <d:Title>RP_RadwegWanderweg</d:Title>
        <d:Abstract>RP_RadwegWanderweg</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_radwegwanderweg</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_raumkategorie</Identifier>
        <d:Title>RP_Raumkategorie</d:Title>
        <d:Abstract>RP_Raumkategorie</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_raumkategorie</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_rohstoff</Identifier>
        <d:Title>RP_Rohstoff</d:Title>
        <d:Abstract>RP_Rohstoff</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_rohstoff</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_rohstoffsicherung</Identifier>
        <d:Title>RP_Rohstoffsicherung</d:Title>
        <d:Abstract>RP_Rohstoffsicherung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_rohstoffsicherung</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_schienenverkehr</Identifier>
        <d:Title>RP_Schienenverkehr</d:Title>
        <d:Abstract>RP_Schienenverkehr</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_schienenverkehr</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_siedlung</Identifier>
        <d:Title>RP_Siedlung</d:Title>
        <d:Abstract>RP_Siedlung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_siedlung</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_sonstinfrastrukt</Identifier>
        <d:Title>RP_SonstigeInfrastruktur</d:Title>
        <d:Abstract>RP_SonstigeInfrastruktur</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_sonstinfrastrukt</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_sonstrfreiraumstrukt</Identifier>
        <d:Title>RP_SonstigerFreiraumstruktur</d:Title>
        <d:Abstract>RP_SonstigerFreiraumstruktur</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_sonstrfreiraumstrukt</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_sonstsiedlstrukt</Identifier>
        <d:Title>RP_SonstigeSiedlungsstruktur</d:Title>
        <d:Abstract>RP_SonstigeSiedlungsstruktur</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_sonstsiedlstrukt</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_sonstfreiraumschutz</Identifier>
        <d:Title>RP_SonstigerFreiraumschutz</d:Title>
        <d:Abstract>RP_SonstigerFreiraumschutz</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_sonstfreiraumschutz</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_sonstsiedlbereich</Identifier>
        <d:Title>RP_SonstigerSiedlungsbereich</d:Title>
        <d:Abstract>RP_SonstigerSiedlungsbereich</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_sonstsiedlbereich</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_sonstverkehr</Identifier>
        <d:Title>RP_SonstVerkehr</d:Title>
        <d:Abstract>RP_SonstVerkehr</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_sonstverkehr</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_sozinfrastrukt</Identifier>
        <d:Title>RP_SozialeInfrastruktur</d:Title>
        <d:Abstract>RP_SozialeInfrastruktur</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_sozinfrastrukt</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_sperrgebiet</Identifier>
        <d:Title>RP_Sperrgebiet</d:Title>
        <d:Abstract>RP_Sperrgebiet</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_sperrgebiet</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_sportanlage</Identifier>
        <d:Title>RP_Sportanlage</d:Title>
        <d:Abstract>RP_Sportanlage</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_sportanlage</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_strassenverkehr</Identifier>
        <d:Title>RP_Strassenverkehr</d:Title>
        <d:Abstract>RP_Strassenverkehr</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_strassenverkehr</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_verk</Identifier>
        <d:Title>RP_Verkehr</d:Title>
        <d:Abstract>RP_Verkehr</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_verk</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_vorbhwschutz</Identifier>
        <d:Title>RP_VorbHochwasserschutz</d:Title>
        <d:Abstract>RP_VorbHochwasserschutz</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_vorbhwschutz</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_wasserschutz</Identifier>
        <d:Title>RP_Wasserschutz</d:Title>
        <d:Abstract>RP_Wasserschutz</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_wasserschutz</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_wasserverkehr</Identifier>
        <d:Title>RP_Wasserverkehr</d:Title>
        <d:Abstract>RP_Wasserverkehr</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_wasserverkehr</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_wws</Identifier>
        <d:Title>RP_Wasserwirtschaft</d:Title>
        <d:Abstract>RP_Wasserwirtschaft</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_wws</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_windenergienutz</Identifier>
        <d:Title>RP_Windenergienutzung</d:Title>
        <d:Abstract>RP_Windenergienutzung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_windenergienutz</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_wohnensiedlung</Identifier>
        <d:Title>RP_WohnenSiedlung</d:Title>
        <d:Abstract>RP_WohnenSiedlung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_wohnensiedlung</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_zentralerort</Identifier>
        <d:Title>RP_ZentralerOrt</d:Title>
        <d:Abstract>RP_ZentralerOrt</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>rp_zentralerort</Layer>
      </Theme>
      <Theme>
        <Identifier>rp_beschriftung</Identifier>
        <d:Title>RP Beschriftung</d:Title>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Theme>
          <Identifier>rp_xp_pto</Identifier>
          <d:Title>XP_PTO</d:Title>
          <d:Abstract>XP_PTO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>rp_xp_pto</Layer>
        </Theme>
        <Theme>
          <Identifier>rp_xp_lto</Identifier>
          <d:Title>XP_LTO</d:Title>
          <d:Abstract>XP_LTO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>rp_xp_lto</Layer>
        </Theme>
        <Theme>
          <Identifier>rp_xp_fpo</Identifier>
          <d:Title>XP_FPO</d:Title>
          <d:Abstract>XP_FPO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>rp_xp_fpo</Layer>
        </Theme>
        <Theme>
          <Identifier>rp_xp_lpo</Identifier>
          <d:Title>XP_LPO</d:Title>
          <d:Abstract>XP_LPO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>rp_xp_lpo</Layer>
        </Theme>
        <Theme>
          <Identifier>rp_xp_ppo</Identifier>
          <d:Title>XP_PPO</d:Title>
          <d:Abstract>XP_PPO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>rp_xp_ppo</Layer>
        </Theme>
      </Theme>
    </Theme>
    <Theme>
      <Identifier>so</Identifier>
      <d:Title>SO Objekte</d:Title>
      <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
      <Theme>
        <Identifier>so_wasserwirtschaft</Identifier>
        <d:Title>SO_Wasserwirtschaft</d:Title>
        <d:Abstract>SO_Wasserwirtschaft</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_wasserwirtschaft</Layer>
      </Theme>
      <Theme>
        <Identifier>so_textabschnittflaeche</Identifier>
        <d:Title>SO_TextAbschnittFlaeche</d:Title>
        <d:Abstract>SO_TextAbschnittFlaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_textabschnittflaeche</Layer>
      </Theme>
      <Theme>
        <Identifier>so_strassenverkehr</Identifier>
        <d:Title>SO_Strassenverkehr</d:Title>
        <d:Abstract>SO_Strassenverkehr</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_strassenverkehr</Layer>
      </Theme>
      <Theme>
        <Identifier>so_sichtflaeche</Identifier>
        <d:Title>SO_Sichtflaeche</d:Title>
        <d:Abstract>SO_Sichtflaeche</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_sichtflaeche</Layer>
      </Theme>
      <Theme>
        <Identifier>so_baubeschraenkung</Identifier>
        <d:Title>SO_Baubeschraenkung</d:Title>
        <d:Abstract>SO_Baubeschraenkung</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_baubeschraenkung</Layer>
      </Theme>
      <Theme>
        <Identifier>so_sonstigesrecht</Identifier>
        <d:Title>SO_SonstigesRecht</d:Title>
        <d:Abstract>SO_SonstigesRecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_sonstigesrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>so_bodenschutzrecht</Identifier>
        <d:Title>SO_Bodenschutzrecht</d:Title>
        <d:Abstract>SO_Bodenschutzrecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_bodenschutzrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>so_denkmalschutzrecht</Identifier>
        <d:Title>SO_Denkmalschutzrecht</d:Title>
        <d:Abstract>SO_Denkmalschutzrecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_denkmalschutzrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>so_forstrecht</Identifier>
        <d:Title>SO_Forstrecht</d:Title>
        <d:Abstract>SO_Forstrecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_forstrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>so_luftverkehrsrecht</Identifier>
        <d:Title>SO_Luftverkehrsrecht</d:Title>
        <d:Abstract>SO_Luftverkehrsrecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_luftverkehrsrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>so_schienenverkehrsrecht</Identifier>
        <d:Title>SO_Schienenverkehrsrecht</d:Title>
        <d:Abstract>SO_Schienenverkehrsrecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_schienenverkehrsrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>so_schutzgebietNaturschutzrecht</Identifier>
        <d:Title>SO_SchutzgebietNaturschutzrecht</d:Title>
        <d:Abstract>SO_SchutzgebietNaturschutzrecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_schutzgebietNaturschutzrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>so_schutzgebietsonstigesrecht</Identifier>
        <d:Title>SO_SchutzgebietSonstigesRecht</d:Title>
        <d:Abstract>SO_SchutzgebietSonstigesRecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_schutzgebietsonstigesrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>so_schutzgebietwasserrecht</Identifier>
        <d:Title>SO_SchutzgebietWasserrecht</d:Title>
        <d:Abstract>SO_SchutzgebietWasserrecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_schutzgebietwasserrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>so_strassenverkehrsrecht</Identifier>
        <d:Title>SO_Strassenverkehrsrecht</d:Title>
        <d:Abstract>SO_Strassenverkehrsrecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_strassenverkehrsrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>so_bauverbotszone</Identifier>
        <d:Title>SO_Bauverbotszone</d:Title>
        <d:Abstract>SO_Bauverbotszone</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_bauverbotszone</Layer>
      </Theme>
      <Theme>
        <Identifier>so_gewaesser</Identifier>
        <d:Title>SO_Gewaesser</d:Title>
        <d:Abstract>SO_Gewaesser</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_gewaesser</Layer>
      </Theme>
      <Theme>
        <Identifier>so_wasserrecht</Identifier>
        <d:Title>SO_Wasserrecht</d:Title>
        <d:Abstract>SO_Wasserrecht</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_wasserrecht</Layer>
      </Theme>
      <Theme>
        <Identifier>so_gebiet</Identifier>
        <d:Title>SO_Gebiet</d:Title>
        <d:Abstract>SO_Gebiet</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_gebiet</Layer>
      </Theme>
      <Theme>
        <Identifier>so_grenze</Identifier>
        <d:Title>SO_Grenze</d:Title>
        <d:Abstract>SO_Grenze</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_grenze</Layer>
      </Theme>
      <Theme>
        <Identifier>so_gelaendemorphologie</Identifier>
        <d:Title>SO_Gelaendemorphologie</d:Title>
        <d:Abstract>SO_Gelaendemorphologie</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_gelaendemorphologie</Layer>
      </Theme>
      <Theme>
        <Identifier>so_bereich</Identifier>
        <d:Title>SO_Bereich</d:Title>
        <d:Abstract>SO_Bereich</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_bereich</Layer>
      </Theme>
      <Theme>
        <Identifier>so_beschriftung</Identifier>
        <d:Title>SO Beschriftung</d:Title>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Theme>
          <Identifier>so_xp_fpo</Identifier>
          <d:Title>XP_FPO</d:Title>
          <d:Abstract>XP_FPO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>so_xp_fpo</Layer>
        </Theme>
        <Theme>
          <Identifier>so_xp_lpo</Identifier>
          <d:Title>XP_LPO</d:Title>
          <d:Abstract>XP_LPO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>so_xp_lpo</Layer>
        </Theme>
        <Theme>
          <Identifier>so_xp_lto</Identifier>
          <d:Title>XP_LTO</d:Title>
          <d:Abstract>XP_LTO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>so_xp_lto</Layer>
        </Theme>
        <Theme>
          <Identifier>so_xp_ppo</Identifier>
          <d:Title>XP_PPO</d:Title>
          <d:Abstract>XP_PPO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>so_xp_ppo</Layer>
        </Theme>
        <Theme>
          <Identifier>so_xp_pto</Identifier>
          <d:Title>XP_PTO</d:Title>
          <d:Abstract>XP_PTO</d:Abstract>
          <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
          <Layer>so_xp_pto</Layer>
        </Theme>
      </Theme>
      <Theme>
        <Identifier>so_plan</Identifier>
        <d:Title>SO Plan</d:Title>
        <d:Abstract>SO_Plan</d:Abstract>
        <s:CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:31469 EPSG:4258 EPSG:4326 CRS:84 EPSG:4839</s:CRS>
        <Layer>so_plan</Layer>
      </Theme>
    </Theme>
  </Theme>
</Themes>
