<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
 #%L
  xplanbox-syn - Automatisiert erzeugte Konfiguration
  %%
  Copyright (C) 2008 - 2023 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%/nDiese Datei wird automatisiert generiert! Aenderungen sollten nicht manuell vorgenommen werden! Datei wurde generiert am 15.03.2023, 10:57:58
-->
<FeatureLayers xmlns="http://www.deegree.org/layers/feature" xmlns:l="http://www.deegree.org/layers/base" xmlns:d="http://www.deegree.org/metadata/description" xmlns:s="http://www.deegree.org/metadata/spatial">
  <FeatureStoreId>xplansynarchive</FeatureStoreId>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_Abgrenzung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_abgrenzung</l:Name>
    <d:Title>lp_abgrenzung</d:Title>
    <d:Abstract>LP_Abgrenzung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_abgrenzung</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_AllgGruenflaeche</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_allggruenfl</l:Name>
    <d:Title>lp_allggruenflaeche</d:Title>
    <d:Abstract>LP_AllgGruenflaeche</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_allggruenfl</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_AnpflanzungBindungErhaltung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_anpflanzbinderh</l:Name>
    <d:Title>lp_anpflanzungbindungerhaltung</d:Title>
    <d:Abstract>LP_AnpflanzungBindungErhaltung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_anpflanzbinderh</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_Ausgleich</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_ausgleich</l:Name>
    <d:Title>lp_ausgleich</d:Title>
    <d:Abstract>LP_Ausgleich</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_ausgleich</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_Bereich</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_ber</l:Name>
    <d:Title>lp_bereich</d:Title>
    <d:Abstract>LP_Bereich</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_ber</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_BiotopverbundBiotopvernetzung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_biotopverbundbiotopvernetzung</l:Name>
    <d:Title>lp_biotopverbundbiotopvernetzung</d:Title>
    <d:Abstract>LP_BiotopverbundBiotopvernetzung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_biotopverbundbiotopvernetzung</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_Biotopverbundflaeche</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_biotopverbundfl</l:Name>
    <d:Title>lp_biotopverbundflaeche</d:Title>
    <d:Abstract>LP_Biotopverbundflaeche</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_biotopverbundfl</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_Bodenschutzrecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_bodenschutzrecht</l:Name>
    <d:Title>lp_bodenschutzrecht</d:Title>
    <d:Abstract>LP_Bodenschutzrecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_bodenschutzrecht</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_Denkmalschutzrecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_denkmschrecht</l:Name>
    <d:Title>lp_denkmalschutzrecht</d:Title>
    <d:Abstract>LP_Denkmalschutzrecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_denkmschrecht</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_Eingriffsregelung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_eingriffsregelung</l:Name>
    <d:Title>lp_eingriffsregelung</d:Title>
    <d:Abstract>LP_Eingriffsregelung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_eingriffsregelung</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_ErholungFreizeit</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_erholungfreizeit</l:Name>
    <d:Title>lp_erholungfreizeit</d:Title>
    <d:Abstract>LP_ErholungFreizeit</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_erholungfreizeit</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_Forstrecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_forstrecht</l:Name>
    <d:Title>lp_forstrecht</d:Title>
    <d:Abstract>LP_Forstrecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_forstrecht</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_GenerischesObjekt</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_genobj</l:Name>
    <d:Title>lp_generischesobjekt</d:Title>
    <d:Abstract>LP_GenerischesObjekt</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_genobj</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_Landschaftsbild</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_landschaftsbild</l:Name>
    <d:Title>lp_landschaftsbild</d:Title>
    <d:Abstract>LP_Landschaftsbild</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_landschaftsbild</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_NutzungsAusschluss</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_nutzausschl</l:Name>
    <d:Title>lp_nutzungsausschluss</d:Title>
    <d:Abstract>LP_NutzungsAusschluss</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_nutzausschl</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_NutzungserfordernisRegelung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_nutzerforderregelung</l:Name>
    <d:Title>lp_nutzungserfordernisregelung</d:Title>
    <d:Abstract>LP_NutzungserfordernisRegelung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_nutzerforderregelung</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_Plan</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_plan</l:Name>
    <d:Title>lp_plan</d:Title>
    <d:Abstract>LP_Plan</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/lp/lp_plan_trans</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_plan</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_PlanerischeVertiefung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_planerischevertief</l:Name>
    <d:Title>lp_planerischevertiefung</d:Title>
    <d:Abstract>LP_PlanerischeVertiefung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_planerischevertief</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_RasterplanAenderung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_rasterplanaenderung</l:Name>
    <d:Title>lp_rasterplanaenderung</d:Title>
    <d:Abstract>LP_RasterplanAenderung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_rasterplanaenderung</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_SchutzBestimmterTeileVonNaturUndLandschaft</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_schutzbestimmterteilevonnaturundlandschaft</l:Name>
    <d:Title>lp_schutzbestimmterteilevonnaturundlandschaft</d:Title>
    <d:Abstract>LP_SchutzBestimmterTeileVonNaturUndLandschaft</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_schutzbestimmterteilevonnaturundlandschaft</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_SchutzPflegeEntwicklung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_schutzpflentw</l:Name>
    <d:Title>lp_schutzpflegeentwicklung</d:Title>
    <d:Abstract>LP_SchutzPflegeEntwicklung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_schutzpflentw</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_SchutzobjektBundesrecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_schutzobjbundesrecht</l:Name>
    <d:Title>lp_schutzobjektbundesrecht</d:Title>
    <d:Abstract>LP_SchutzobjektBundesrecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_schutzobjbundesrecht</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_SchutzobjektInternatRecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_schutzobjinterrecht</l:Name>
    <d:Title>lp_schutzobjektinternatrecht</d:Title>
    <d:Abstract>LP_SchutzobjektInternatRecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_schutzobjinterrecht</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_SonstigesRecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_sonstsrecht</l:Name>
    <d:Title>lp_sonstigesrecht</d:Title>
    <d:Abstract>LP_SonstigesRecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_sonstsrecht</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_TextAbschnittObjekt</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_textabschnittobjekt</l:Name>
    <d:Title>lp_textabschnittobjekt</d:Title>
    <d:Abstract>LP_TextAbschnittObjekt</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_textabschnittobjekt</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_WasserrechtGemeingebrEinschraenkungNaturschutz</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_wrgemgebreinschrnats</l:Name>
    <d:Title>lp_wasserrechtgemeingebreinschraenkungnaturschutz</d:Title>
    <d:Abstract>LP_WasserrechtGemeingebrEinschraenkungNaturschutz</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_wrgemgebreinschrnats</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_WasserrechtSchutzgebiet</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_wrschutzgeb</l:Name>
    <d:Title>lp_wasserrechtschutzgebiet</d:Title>
    <d:Abstract>LP_WasserrechtSchutzgebiet</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_wrschutzgeb</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_WasserrechtSonstige</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_wrsonst</l:Name>
    <d:Title>lp_wasserrechtsonstige</d:Title>
    <d:Abstract>LP_WasserrechtSonstige</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_wrsonst</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_WasserrechtWirtschaftAbflussHochwSchutz</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_wrwirtschabflusshws</l:Name>
    <d:Title>lp_wasserrechtwirtschaftabflusshochwschutz</d:Title>
    <d:Abstract>LP_WasserrechtWirtschaftAbflussHochwSchutz</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_wrwirtschabflusshws</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_ZieleErfordernisseMassnahmen</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_zieleerfordernissemassnahmen</l:Name>
    <d:Title>lp_zieleerfordernissemassnahmen</d:Title>
    <d:Abstract>LP_ZieleErfordernisseMassnahmen</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_zieleerfordernissemassnahmen</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_ZuBegruenendeGrundstueckflaeche</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_zubegruenendegrundstueckflaeche</l:Name>
    <d:Title>lp_zubegruenendegrundstueckflaeche</d:Title>
    <d:Abstract>LP_ZuBegruenendeGrundstueckflaeche</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_zubegruenendegrundstueckflaeche</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:LP_Zwischennutzung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_zwischennutz</l:Name>
    <d:Title>lp_zwischennutzung</d:Title>
    <d:Abstract>LP_Zwischennutzung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_zwischennutz</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_FPO</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_xp_fpo</l:Name>
    <d:Title>xp_fpo</d:Title>
    <d:Abstract>XP_FPO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_xp_fpo</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_LPO</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_xp_lpo</l:Name>
    <d:Title>xp_lpo</d:Title>
    <d:Abstract>XP_LPO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_xp_lpo</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_LTO</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_xp_lto</l:Name>
    <d:Title>xp_lto</d:Title>
    <d:Abstract>XP_LTO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_xp_lto</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_PPO</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_xp_ppo</l:Name>
    <d:Title>xp_ppo</d:Title>
    <d:Abstract>XP_PPO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_xp_ppo</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_PTO</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsLessThan>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsLessThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitBeginn</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:Or>
            <ogc:PropertyIsGreaterThan>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
              <ogc:Function name="now"/>
            </ogc:PropertyIsGreaterThan>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>xplan:gueltigkeitEnde</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
            <ogc:Literal>BP_Plan</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:And>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>lp_xp_pto</l:Name>
    <d:Title>xp_pto</d:Title>
    <d:Abstract>XP_PTO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>default/lp/lp_xp_pto</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
</FeatureLayers>
