<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
        targetNamespace="http://inspire.ec.europa.eu/schemas/plu/4.0"
        version="4.0">
  <include schemaLocation="https://inspire.ec.europa.eu/schemas/plu/4.0/PlannedLandUse.xsd" />
</schema>