<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  xplan-workspaces - Modul zur Gruppierung aller Workspaces
  %%
  Copyright (C) 2008 - 2023 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<deegreeServicesMetadata xmlns="http://www.deegree.org/services/metadata"
                         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                         xsi:schemaLocation="http://www.deegree.org/services/metadata https://schemas.deegree.org/core/3.5/services/metadata/metadata.xsd">
  <ServiceIdentification>
    <Title>XPlanWFS51</Title>
    <Abstract>Dieser WFS Dienst stellt auf dem Standard XPlanung 5.1 basierende FeatureTypes bereit.</Abstract>
    <Keywords>
      <Keyword>XPlanung</Keyword>
      <Keyword>XPlanGML 5.1</Keyword>
      <Keyword>Festgestellt</Keyword>
      <Keyword>WFS</Keyword>
      <Keyword>xPlanBox Version ${project.version}</Keyword>
    </Keywords>
    <Fees/>
    <AccessConstraints/>
  </ServiceIdentification>
  <ServiceProvider>
    <ProviderName>lat/lon GmbH</ProviderName>
    <ProviderSite>http://www.lat-lon.de</ProviderSite>
    <ServiceContact>
      <IndividualName>-</IndividualName>
      <PositionName/>
      <Phone>+49(0)22824333784</Phone>
      <Facsimile/>
      <ElectronicMailAddress>info@lat-lon.de</ElectronicMailAddress>
      <Address>
        <DeliveryPoint>Im Ellig 1</DeliveryPoint>
        <City>Wachtberg</City>
        <AdministrativeArea>Nordrhein-Westfalen</AdministrativeArea>
        <PostalCode>53343</PostalCode>
        <Country>Germany</Country>
      </Address>
      <OnlineResource>http://www.deegree.org</OnlineResource>
      <HoursOfService>24x7</HoursOfService>
      <ContactInstructions>Do not hesitate to call</ContactInstructions>
      <Role>PointOfContact</Role>
    </ServiceContact>
  </ServiceProvider>
</deegreeServicesMetadata>
